<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<title>${(attribute.title)!category.name}</title>
	<meta name="keywords" content="${(attribute.keywords)!}"/>
	<meta name="description" content="${(attribute.description)!}"/>
	<@_includePlace path="/76c53ac2-4f88-4ef3-984b-c81d00a48089.html"/> <#-- header -->
</head>
<body>
<@_includePlace path="/23e95a91-0063-4498-99ef-aa3fc4a79c4c.html"/> <#-- 导航 -->
<main>
	<div class="container bread">
		<@include path="/ftl/echoBread.ftl"/>
		<@echoBread category.id/>
	</div>
    <div class="container  clearfix-after">
		<div class="left-content">
			${getHtml('http://download.publiccms.com/')?no_esc}
		</div>
		<aside>
			<h3>试用授权</h3>
			<div class="page">
				<a href="${site.sitePath}upload/publiccms_try.zip" target="_blank">文件下载</a>
			</div>
			<h3>源码下载</h3>
			<div class="page">
				<a href="https://gitee.com/sanluan/PublicCMS" target="_blank">GITEE</a>
				<a href="https://github.com/sanluan/PublicCMS" target="_blank">GITHUB</a>
			</div>
			<h3>容器下运行</h3>
			<div class="page">
				<a href="https://hub.docker.com/r/sanluan/publiccms/" target="_blank">DOCKER</a>
			</div>
			<h3>备用下载</h3>
			<div class="page">
				<a href="https://pan.baidu.com/s/1O2wRWaC6dSBlKVNxNr9xvQ" target="_blank">百度网盘存档</a>密码:65uk
			</div>
		</aside>	
    </div>
</main>
	<script>
		var itemString="itemType=category&itemId=${category.id}";
	</script>
	<@_includePlace path="/cc29e896-332a-46d8-9bcb-d48e92144e9c.html"/> <#-- footer -->
	<script>
		$("header nav ul li[data-id=${category.id}]").addClass('selected');
	</script>
</body>
</html>