title=标题
keyword=关键字
desc=描述
username=用户名
password=密码
verif_code=验证码
please=请
input=输入
login=登陆
registe=注册
system=系统
manage=管理
account=账户
error=错误
or=或者
write=填写
and=和
right=正确
welcome=欢迎光临
loginout=退出
adminTip=请登录之后再调用此链接
position=位置
company=公司
name=名称
copyright=版权
info=简介
tel=电话
submit=提交
file=文件
select=选择
logo=LOGO
upload=上传
the=的
smtp=smtp
smtp_from=发件人
smtp_user=用户名
smtp_pass=密码
address=地址
upload=上传
close=关闭
tpl=模板
list=列表
preview=预览
folder=文件夹
state=状态
operation=操作
modular=模块
content=内容
modify=修改
delete=删除
add=添加
role=角色
sex=性别
retrieval=检索
qq=qq
success=成功
failure=失败
default=默认
there=存在
already=已经
not=不能
empty=为空
customer=客户
contact=联系人
product=产品
like=喜欢
grab=抓取
look=查看
record=记录
links=联系
type=类型
theway=方式
conclusion=结论
service=服务
time=时间
person=人
cancel=取消
protection=保护
sign=签单
delay=延期
price=价格
overdue=过期
distribut=分配
commeon=继续
aliply=申请
examine=审核
all=全部
open=打开
modular=模块
order =排序
giveup=废弃
source=来源
recommend=推荐
cover=封面
back=返回
img=图片
data=数据
enter=确定
url=url
www=网站
aut=授权
sentences1=对不起，本条客户数据已经被别人抓取，请换一条数据
sentences2=对不起，抓取数据最多只能100条，请释放数据之后再抓取
sentences3=对不起，抓取过的数据要一天之后才能继续抓取，请换一条数据
sentences4=您添加的客户与系统中已经存在的数据冲突，请换一条数据
sentences5=管理员录入
sentences6=对不起，每一个账户最多只能保护10条数据,请取消保护之后再保护
sentences7=信息已经推入到公共数据库
sentences8=数据推入失败
sentences9=你已经申请过延期
sentences10=模板类型
sentences11=添加一级模块
sentences12=请先删除子模块
sentences13=添加一级菜单
sentences14=添加子菜单
sentences15=映射的jsp页面
sentences16=是否显示
sentences17=添加自定义模块
sentences18=添加数据模块
sentences19=数据模块不能为空
sentences20=物流信息不正确
sentences21=已收货的信息不能修改
sentences22=可选值列
sentences23=电话或者身份证号已经存在
sentences24=雇员编号已经存在
sentences25=是否结束
email=email
proportion=比例
city=城市
top=置顶
release=发布
preraise=预筹
start=开始
end=结束
money=金额
now=当前
click=点击量
standard=支持标准
progress=进度
bacground=背景
pro=项目
reward=回报
standerstyle=支持状态
lce=冻结
detailed=明细
integel=积分
head=头像
grade=分组
atrra=属性
num=数量
net=网址
store=门店
employee=雇员
shenfen=身份证
grading=级别
no=编号
cishu=次数
shichang=时间长度
note=备注
search=查询
range=范围
aunt=阿姨
birthday=生日
goodssn=货号
is_best=精品
is_hot=热销
is_new=新品
is_shelves=上架
no_shelves=下架
stock=库存
extStaff=外聘员工