title=\u6807\u9898
keyword=\u5173\u952E\u5B57
desc=\u63CF\u8FF0
username=\u7528\u6237\u540D
password=\u5BC6\u7801
verif_code=\u9A8C\u8BC1\u7801
please=\u8BF7
input=\u8F93\u5165
login=\u767B\u9646
registe=\u6CE8\u518C
system=\u7CFB\u7EDF
manage=\u7BA1\u7406
account=\u8D26\u6237
error=\u9519\u8BEF
or=\u6216\u8005
write=\u586B\u5199
and=\u548C
right=\u6B63\u786E
welcome=\u6B22\u8FCE\u5149\u4E34
loginout=\u9000\u51FA
adminTip=\u8BF7\u767B\u5F55\u4E4B\u540E\u518D\u8C03\u7528\u6B64\u94FE\u63A5
position=\u4F4D\u7F6E
company=\u516C\u53F8
name=\u540D\u79F0
copyright=\u7248\u6743
info=\u7B80\u4ECB
tel=\u7535\u8BDD
submit=\u63D0\u4EA4
file=\u6587\u4EF6
select=\u9009\u62E9
logo=LOGO
upload=\u4E0A\u4F20
the=\u7684
smtp=smtp
smtp_from=\u53D1\u4EF6\u4EBA
smtp_user=\u7528\u6237\u540D
smtp_pass=\u5BC6\u7801
address=\u5730\u5740
close=\u5173\u95ED
tpl=\u6A21\u677F
list=\u5217\u8868
preview=\u9884\u89C8
folder=\u6587\u4EF6\u5939
state=\u72B6\u6001
operation=\u64CD\u4F5C
modular=\u6A21\u5757
content=\u5185\u5BB9
default=\u9ED8\u8BA4
modify=\u4FEE\u6539
delete=\u5220\u9664
add=\u6DFB\u52A0
role=\u89D2\u8272
sex=\u6027\u522B
retrieval=\u68C0\u7D22
qq=qq
success=\u6210\u529F
failure=\u5931\u8D25
there=\u5B58\u5728
already=\u5DF2\u7ECF
not=\u4E0D\u80FD
empty=\u4E3A\u7A7A
customer=\u5BA2\u6237
contact=\u8054\u7CFB\u4EBA
product=\u4EA7\u54C1
like=\u559C\u6B22
grab=\u6293\u53D6
look=\u67E5\u770B
record=\u8BB0\u5F55
links=\u8054\u7CFB
type=\u7C7B\u578B
theway=\u65B9\u5F0F
conclusion=\u7ED3\u8BBA
time=\u65F6\u95F4
person=\u4EBA
cancel=\u53D6\u6D88
protection=\u4FDD\u62A4
sign=\u7B7E\u5355
delay=\u5EF6\u671F
price=\u4EF7\u683C
overdue=\u8FC7\u671F
distribut=\u5206\u914D
commeon=\u7EE7\u7EED
aliply=\u7533\u8BF7
examine=\u5BA1\u6838
all=\u5168\u90E8
open=\u6253\u5F00
order =\u6392\u5E8F
giveup=\u5E9F\u5F03
source=\u6765\u6E90
recommend=\u63A8\u8350
cover=\u5C01\u9762
back=\u8FD4\u56DE
img=\u56FE\u7247
data=\u6570\u636E
enter=\u786E\u5B9A
url=url
www=\u7F51\u7AD9
aut=\u6388\u6743
sentences1=\u5BF9\u4E0D\u8D77\uFF0C\u672C\u6761\u5BA2\u6237\u6570\u636E\u5DF2\u7ECF\u88AB\u522B\u4EBA\u6293\u53D6\uFF0C\u8BF7\u6362\u4E00\u6761\u6570\u636E
sentences2=\u5BF9\u4E0D\u8D77\uFF0C\u6293\u53D6\u6570\u636E\u6700\u591A\u53EA\u80FD100\u6761\uFF0C\u8BF7\u91CA\u653E\u6570\u636E\u4E4B\u540E\u518D\u6293\u53D6
sentences3=\u5BF9\u4E0D\u8D77\uFF0C\u6293\u53D6\u8FC7\u7684\u6570\u636E\u8981\u4E00\u5929\u4E4B\u540E\u624D\u80FD\u7EE7\u7EED\u6293\u53D6\uFF0C\u8BF7\u6362\u4E00\u6761\u6570\u636E
sentences4=\u60A8\u6DFB\u52A0\u7684\u5BA2\u6237\u4E0E\u7CFB\u7EDF\u4E2D\u5DF2\u7ECF\u5B58\u5728\u7684\u6570\u636E\u51B2\u7A81\uFF0C\u8BF7\u6362\u4E00\u6761\u6570\u636E
sentences5=\u7BA1\u7406\u5458\u5F55\u5165
sentences6=\u5BF9\u4E0D\u8D77\uFF0C\u6BCF\u4E00\u4E2A\u8D26\u6237\u6700\u591A\u53EA\u80FD\u4FDD\u62A410\u6761\u6570\u636E,\u8BF7\u53D6\u6D88\u4FDD\u62A4\u4E4B\u540E\u518D\u4FDD\u62A4
sentences7=\u4FE1\u606F\u5DF2\u7ECF\u63A8\u5165\u5230\u516C\u5171\u6570\u636E\u5E93
sentences8=\u6570\u636E\u63A8\u5165\u5931\u8D25
sentences9=\u4F60\u5DF2\u7ECF\u7533\u8BF7\u8FC7\u5EF6\u671F
sentences10=\u6A21\u677F\u7C7B\u578B
sentences11=\u6DFB\u52A0\u4E00\u7EA7\u6A21\u5757
sentences12=\u8BF7\u5148\u5220\u9664\u5B50\u6A21\u5757
sentences13=\u6DFB\u52A0\u4E00\u7EA7\u83DC\u5355
sentences14=\u6DFB\u52A0\u5B50\u83DC\u5355
sentences15=\u6620\u5C04\u7684jsp\u9875\u9762
sentences16=\u662F\u5426\u663E\u793A
sentences17=\u6DFB\u52A0\u81EA\u5B9A\u4E49\u6A21\u5757
sentences18=\u6DFB\u52A0\u6570\u636E\u6A21\u5757
sentences19=\u6570\u636E\u6A21\u5757\u4E0D\u80FD\u4E3A\u7A7A
email=email
proportion=\u6BD4\u4F8B
city=\u57CE\u5E02
top=\u7F6E\u9876
release=\u53D1\u5E03
preraise=\u9884\u7B79
start=\u5F00\u59CB
end=\u7ED3\u675F
money=\u91D1\u989D
now=\u5F53\u524D
click=\u70B9\u51FB\u91CF
standard=\u652F\u6301\u6807\u51C6
progress=\u8FDB\u5EA6
bacground=\u80CC\u666F
pro=\u9879\u76EE
reward=\u56DE\u62A5
standerstyle=\u652F\u6301\u72B6\u6001
ice=\u51BB\u7ED3
detailed=\u660E\u7EC6
sentences20=\u7269\u6D41\u4FE1\u606F\u4E0D\u6B63\u786E
integel=\u79EF\u5206
head=\u5934\u50CF
sentences25=\u662F\u5426\u7ED3\u675F
grade=\u5206\u7EC4
atrra=\u5C5E\u6027
is_hot=\u70ED\u9500
no_shelves=\u4E0B\u67B6
stock=\u5E93\u5B58
num=\u6570\u91CF
is_new=\u65B0\u54C1
is_shelves=\u4E0A\u67B6
sentences22=\u53EF\u9009\u503C\u5217
net=\u7F51\u5740
store=\u95E8\u5E97
employee=\u96C7\u5458
shenfen=\u8EAB\u4EFD\u8BC1
grading=\u7EA7\u522B
no=\u7F16\u53F7
sentences23=\u7535\u8BDD\u6216\u8005\u8EAB\u4EFD\u8BC1\u53F7\u5DF2\u7ECF\u5B58\u5728
sentences24=\u96C7\u5458\u7F16\u53F7\u5DF2\u7ECF\u5B58\u5728
service=\u670D\u52A1
cishu=\u6B21\u6570
shichang=\u65F6\u95F4\u957F\u5EA6
note=\u5907\u6CE8
search=\u67E5\u8BE2
range=\u8303\u56F4
aunt=\u963F\u59E8
birthday=\u751F\u65E5
goodssn=\u8D27\u53F7
is_best=\u7CBE\u54C1
extStaff=\u5916\u8058\u5458\u5DE5
