<!DOCTYPE HTML>
<html>
<head>
<#include "/adminPage/common.html"/>
<style type="text/css">
h3{
	font-weight: bolder;
	margin-top: 10px;
	margin-bottom: 10px;
	
}
</style>
</head>
<body class="layui-layout-body">
	<div class="layui-layout layui-layout-admin">

		<#include "/adminPage/header.html"/>
		<#include "/adminPage/menu.html"/>

		<div class="layui-body">
			<!-- 内容主体区域 -->
			<div style="padding: 15px">
				<fieldset class="layui-elem-field layui-field-title">
					<legend>${menuStr.about}</legend>
				</fieldset>

				<div class="layui-form-item">
					<h3>${aboutStr.donation}</h3>
					<h3>
						<img style="width: 200px;" src="${ctx}/img/weixin.png">
					</h3>
					<h3>${aboutStr.author}</h3>
					<h3>${aboutStr.email}</h3>
					<h3>${aboutStr.qqGroup}</h3>
					<h3>
						${aboutStr.gitee}：<a href='https://gitee.com/cym1102/nginxWebUI' target="_blank" style="color: #666666;">https://gitee.com/cym1102/nginxWebUI</a>
					</h3>
					<h3>
						${aboutStr.github}：<a href='https://github.com/cym1102/nginxWebUI' target="_blank" style="color: #666666;">https://github.com/cym1102/nginxWebUI</a>
					</h3>
				</div>
			</div>
		</div>
	</div>


	<#include '/adminPage/script.html'/>
	<script src="${ctx}/js/adminPage/about/index.js?v=${jsrandom}" type="text/javascript"></script>
</body>


</html>