﻿@charset "utf-8";
/*
©Copyright:visoon.com.cn
*/
/*登录*/
.loginbg{
	position:absolute; 
	top:0; 
	left:0; 
	height:100%; 
	width:100%;
	background:transparent;
	background-image:url(../images/login_bg.jpg); 
	background-position: center 0; 
	background-repeat: no-repeat; 
	background-attachment:fixed; 
	background-size: cover; 
	-webkit-background-size: cover;/* 兼容Webkit内核浏览器如Chrome和Safari */ 
	-o-background-size: cover;/* 兼容Opera */ 
	zoom: 1; 
}
.loginbox{
	background:transparent url(../images/loginbox_bg.png) no-repeat;width:740px; height:415px; overflow:hidden; position:absolute; left:50%; top:50%; margin-top:-202px; margin-left:-370px;
}
.loginbox h1{
	font-size:30px; 
	text-align:center;
	width:100%; 
	height:40px;
	line-height:40px;
	font-weight:700;
	color:#fdfeff;
	text-shadow: #25659c 1px 2px 0;
	font-family:'Microsoft YaHei';
}
.loginbox .logonform{ 
	margin:20px auto;
     width:440px;
	 height:230px;
	 padding:30px 35px;
     overflow:hidden;
	background:#ebebeb;
	border:1px solid #f4f4f4;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	 border-radius: 10px;
	 position:relative;
/*IE 7 AND 8 DO NOT SUPPORT BORDER RADIUS*/
}
.loginbox .logonform .loginf{margin-top:25px;}
.loginbox .logonform .loginleft{ width:122px; height:122px;display: table-cell;vertical-align:middle;text-align:center;*display: block;*font-size: 100px;overflow:hidden;}
.loginbox .logonform .loginleft img{vertical-align:middle;max-width:122px;max-height:122px;height: expression(this.width > 122 ? this.height = this.height * 122 / this.width : "auto");width: expression(this.width > 122 ? "122px" : "auto");}

.loginbox .logonform .line{ width:1px; height:180px; background:#d3d3d3; border-right:1px solid #fff; margin-left:35px}
.loginbox .logonform .loginright{ width:256px; height:100%;}
.loginbox .logonform .errmsg{display:block; height:30px; line-height:30px; font-size:12px; font-family:"新宋体"; color:#999; padding-left:1em; }
.loginbox .logonform .tips_t{ position:absolute; top:0; left:0; width:512px;line-height:30px; font-size:12px; color:#f00; text-align:center}
.loginbox .logonform .input_user{ width:221px; height:36px; line-height:36px; padding:0; margin-bottom:0; border:none; outline:0; background:url(../images/login_user_ico.png) #fff no-repeat 10px center;
	padding:0 0 0 35px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.375) inset;
	/*IE 7 AND 8 DO NOT SUPPORT BORDER RADIUS*/
}
.loginbox .logonform .input_pass{ width:221px; height:36px; line-height:36px; padding:0;border:none; outline:0; background:url(../images/login_password_ico.png) #fff no-repeat 10px center;
	padding:0 0 0 35px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.375) inset;
	/*IE 7 AND 8 DO NOT SUPPORT BORDER RADIUS*/
}
.loginbox .logonform .input_submit{ width:100%; background:#2e78c1; height:40px; padding:0; color:#fff; outline:0; border:none;
	letter-spacing:0.5em;
	word-spacing:0.5em;
	text-align:center;
	font-size:15px;
	font-weight:600;
	-webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}
.loginbox .logonform .input_submit:hover{ background:#519fcd}


/*框架*/
/*head*/
.head{ width:100%; height:64px;background:#36C3DE;border-bottom:1px solid #36C3DE;position:relative; z-index:99; clear:both}
.head .logo{ display:block; width:500px; height:100%; margin:0; padding:0;color:#fff ;_color:#fff !important;text-align:center; position:absolute; left:0; top:0; cursor:pointer; z-index:9 }
.head .logo:hover{text-decoration:none}

.head .logo .logo_z{ float:left; height:55px; margin:5px 15px 0 10px;}
.head .logo .logo_z .loginleft{ width:55px; height:55px;display: table-cell;vertical-align:middle;text-align:left;*display: block;*font-size: 45px;overflow:hidden;}
.head .logo .logo_z .loginleft img{vertical-align:middle;max-width:55px;max-height:55px;height: expression(this.width > 55 ? this.height = this.height * 55 / this.width : "auto");width: expression(this.width > 55 ? "55px" : "auto");}
.head .logo .logo_b{ float:left; height:55px; line-height:55px; margin:5px 15px 0 0px; font-size:20px; font-weight:700; }

.head .head_nav{ width:100%;height:100%;_height:64px; /**width:85%; *float:right*/ position:absolute; right:0; top:0;}
.head_nav ul{width:100%; height:100%; display: inline-block; *display:inline; *zoom:1;  _height:64px;font-size:0;}
.head_nav li{width:60px;height:100%;/*margin-right:10px;*/ margin-right:3px;cursor:pointer;position:relative; display: inline-block; *display:inline; *zoom:1; font-size:12px}
.head_nav li a{ width:100%; height:100%; display:block}
.refresh_ico{ display:block; /*width:16px; height:16px;*/width:100%;height:100%; background:url(../images/baidu.png) no-repeat center center}/*摆渡*/
.tip_ico{ display:block; width:36px; height:36px;background:transparent url(../images/bell-1.gif) no-repeat center center}/*提示*/
.tip_ico.tip{background:transparent url(../images/bell-2.gif) no-repeat center center}/*摆动提示*/
.head_nav li:hover{ background-color:#0ae;}

.head_nav li.head_gis{width:60px;background-image:url(../images/weixin.png);background-repeat:no-repeat;background-position:center center; position:absolute; left:220px; top:0}
/*刷新*/
.head_nav li.head_refresh{width:60px; height:100%;background-repeat:no-repeat; background-position:center center;}
.head_nav li.head_refresh .refresh_ico{ position:absolute; left:0; top:0; }
/*提示*/
.head_nav li.head_tip{background-repeat:no-repeat; background-position:center center;}
/*.head_nav li.head_tip:hover .sub_tip{display:block; z-index:999}*/
.head_nav li.head_tip .tip_ico{/* margin:0 auto; margin-top:40%*/ position:absolute; left:0; top:0;}
.head_nav li.head_tip .sub_tip{ width:182px; height:auto; overflow:hidden; zoom:1; position:absolute; right:0; top:56px; display:none}
.head_nav li.head_tip .sub_tip dt{ width:100%; height:8px; position:relative}
.head_nav li.head_tip .sub_tip dt img{ position:absolute; top:1px; right:12%;}
.head_nav li.head_tip .sub_tip dd{ width:180px; height:auto; overflow:hidden;zoom:1; background:#fff; border:1px solid #cf3d3d}
.head_nav li.head_tip .sub_tip li{ margin:0; padding:0; clear:both; width:100%; height:39px; line-height:39px}
.tipcontent_ico{ display:block;width:14px; height:12px; background:url(../images/tipcontent_ico.png) no-repeat;
/*width:0; height:0;
border-color:transparent transparent #fff transparent  ;
border-style:dashed solid dashed dashed;
border-width:9px;
*/
}
.head_nav li.head_tip .sub_tip li.tit{ background:#ffebeb; color:#cf3d3d; font-weight:bold}
.head_nav li.head_tip .sub_tip li.tit span{ float:left; margin-left:12px;*display:inline}
.head_nav li.head_tip .sub_tip li .tipcontent_ico{ float:left; margin-top:13px; margin-left:15px;}
.head_nav li.head_tip .sub_tip li a{ display:block; color:#575a70; width:85%; height:37px; border-bottom:1px #fcb0b0 dashed; margin:0; padding:0; margin:0 auto; background:}
.head_nav li.head_tip .sub_tip li:hover{ background:#ffebeb}
.head_nav li.head_userstate{ width:122px; padding-top:12px; height:52px}
.head_nav li.head_userstate .avatar{ float:left; width:40px; height:40px;*display:inline; position:relative;}
.head_nav li.head_userstate .avatar img{ 
border:none;
position:absolute; 
left:5px; 
top:0;
z-index:2;
-moz-border-radius: 50%;
-webkit-border-radius: 50%;
border-radius: 50%;
width:40px;
height:40px;
/*IE 7 AND 8 DO NOT SUPPORT BORDER RADIUS*/
}
.head_nav li.head_userstate .avatar .mask{
	display:block;
	width:100%;
	height:100%;
	position:absolute;
	border:none;
	z-index:10;
	top:0;
	left: 5px;
}
.head_nav li.head_userstate .welcome{float:right; width:72px;color:#e0e0e0; line-height:20px}
.head_nav li.head_userstate .welcome h1{ width:auto; text-justify : auto; text-align:justify; margin-left:5px; }
.head_nav li.head_userstate .welcome p{overflow: hidden;white-space: nowrap;text-overflow: ellipsis;margin-left:5px;}
/*.head_nav li.head_userstate:hover .sub_tip{ display:block; z-index:999}*/
.head_nav li.head_userstate:hover .mask{ background-position:0 -40px;}
.head_nav li.head_userstate .sub_tip{ width:122px; height:auto; overflow:hidden; zoom:1; position:absolute; right:0; top:56px; display:none}
.head_nav li.head_userstate .sub_tip dt{ width:100%; height:8px; position:relative}
.head_nav li.head_userstate .sub_tip dt img{ position:absolute; top:1px; right:12%;}
.head_nav li.head_userstate .sub_tip dd{ width:120px; height:auto; overflow:hidden;zoom:1; background:#fff; border:1px solid #36C3DE}
.head_nav li.head_userstate .sub_tip li{ margin:0; padding:0; clear:both; width:100%; height:39px; line-height:39px}
.loginout_ico{display:block;width:13px; height:16px; background:url(../images/loginout_ico.png) no-repeat}
.head_nav li.head_userstate .sub_tip li.tit{ background:#fff;color:#575a70;font-weight:bold}
.head_nav li.head_userstate .sub_tip li.tit span{ float:left; margin-left:30px;}
.head_nav li.head_userstate .sub_tip li .loginout_ico{ float:right; margin-top:13px; margin-right:30px; }
.head_nav li.head_userstate .sub_tip li a{ margin:0; padding:0;}

/*down*/
.wrap{width:100%;height:93%; clear:both;}
.container{height:100%;clear:both;margin-left:220px;/*margin-left:50px;*/}
/*leftmenu左菜单*/
.left{position:relative;width:219px;height:100%;/*width:50px;*/margin-left:-221px;/*margin:0 0 0 -51px;*/float:left !important; background:#f5f5f5; border-right:2px solid #36C3DE;*display:inline; overflow-x:hidden; overflow-y:auto}
.right{float:left;/*overflow:hidden;*/width:100%; height:100%;display: inline-block; *display:inline; *zoom:1; background:#fff}
.body_wrap{width:100%; height:100%; position:relative;/*margin:0 15px 0 0px; padding:15px 0 0px 10px;*/}
.leftmenu_ico{ width:23px; height:25px; background:url(../images/leftmenu.png) no-repeat;_FILTER: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="../images/login_title.png",sizingMethod='scale'); _background: none;}
.left dl{display:block;width:100%;position:relative;}
.left dl:first-child dt{ border-top:1px solid #b1cad1;}
/*.left dl{*border-top-style:expression(this.previousSibling ==null?"none":"solid")};*/
.left dl dt{width:220px; height:45px; line-height:45px; /*border-top:1px solid #b1cad1;*/ border-bottom:1px solid #b1cad1; background:url(../images/leftmenu_titlebg.gif) repeat-x; cursor:pointer; position:relative}
.left dl dt ul{display:none}
.left dl dd{display:none;width:100%;height:auto;/*overflow:hidden;*/zoom:1;}
.left dl dd ul{display:block;height:auto;/* overflow:hidden;*/zoom:1}
.left dt cite{ display:block; width:9px; height:8px; background:url(../images/leftmenu_arrow.png) no-repeat; float:right; margin-right:17px; margin-top:20px}
.left dt i{display:block; width:23px; height:25px; background:url(../images/leftmenu.png) no-repeat;float:left; display:inline; margin-left:15px; margin-top:10px}
.left dt i.titleline{ width:3px;height:45px; background:0; margin:0; padding:0;position:absolute;left:0; top:0;}
.left i.leftmenu_i1{background-position:0 0}/*事件管理*/
.left i.leftmenu_i2{background-position:-38px 0}/*预案管理*/
.left i.leftmenu_i3{background-position:-77px 0}/*辅助方案*/
.left i.leftmenu_i4{background-position:-113px 0}/*gis模式*/
.left i.leftmenu_i5{background-position:-150px 0}/*应急保障资源*/
.left i.leftmenu_i6{background-position:-189px 0}/*风险资源管理*/
.left i.leftmenu_i7{background-position:-226px 0}/*通信录*/
.left i.leftmenu_i8{background-position:-264px 0}/*值班*/
.left i.leftmenu_i9{background-position:-301px 0}/*组织*/
.left i.leftmenu_i10{background-position:-339px 0}/*安全*/
.left i.leftmenu_i11{background-position:-377px 0}/*个人工作夹*/
.left i.leftmenu_i12{background-position:-415px 0}/*系统*/

.left dl dt:hover a{ color:#3e78c1;}
.left dl dt:hover i.titleline{background:#3e78c1}
.left dl dt:hover cite{ background:url(../images/leftmenu_arrowon.png) no-repeat;}
.left dl dt:hover i.leftmenu_i1{ background-position:0 -30px}/*事件管理*/
.left dl dt:hover i.leftmenu_i2{ background-position:-38px -30px}/*预案管理*/
.left dl dt:hover i.leftmenu_i3{ background-position:-77px -30px}/*辅助方案*/
.left dl dt:hover i.leftmenu_i4{ background-position:-113px -30px}/*gis模式*/
.left dl dt:hover i.leftmenu_i5{ background-position:-150px -30px}/*应急保障资源*/
.left dl dt:hover i.leftmenu_i6{ background-position:-189px -30px}/*风险资源管理*/

.left dl dt a{ color:#575a70; font-size:14px; float:left; margin-left:14px; }
.left dl dt a:hover{ color:#3e78c1;}
.left dl dd a{color:#575a70; font-size:14px; display:block; height:100%;width:100%; background:url(../images/aline.png) repeat-y 50px center;}
.left dl dd a:hover{ color:#3e78c1}
.left dl dd { border-bottom:1px #b1cad1 solid}
.left dl dd ul{height:auto;/*overflow:hidden;*/zoom:1;}
.left dl dd li{display:block;border-bottom:1px solid #eee;height:46px; line-height:46px; text-align:center;/*position:relative;*/ background-image:url(../images/leftmenu_style02.png); background-repeat:no-repeat; background-position: 52px center}
.left dl dd li:hover{background-image:url(../images/leftmenu_style01.png); background-repeat:no-repeat; background-position: 52px center}
.left dl dd li:hover a{color:#3e78c1;}
.left dl dd li a.active {position:relative}
.left dl dd li a.active i.a-active{ display:block; width:8px; height:9px; margin:0; padding:0; background:url(../images/left_active.png) no-repeat; position:absolute; right:0; top:50%; margin-top:-4px;}
/*.left dl dd li i{display:block;height:100%; width:1px; border-right:1px dashed #84baff; position:; top:0; left:50px; float:left; margin-left:50px;}*/
/*  add  new  update*/
.left dl dd li{ position:relative;}
.left dl dd li ul{ position:absolute; width:220px;left:220px; top:0; z-index:999; display:none}
.left dl dd li ul ul{ display:none}
.left dl dd li:hover ul{ background:#fff}
/*----------------------------json无限极菜单结构----------------------------------*/

.wrap-menu {width:100%; height:; margin:0 auto;}
.wrap-menu ul>li{
  white-space:nowrap;
  height: 45px;
  line-height: 45px;
  height:auto; 
  min-height:45px;
  overflow:hidden;
  /* border-top: 1px solid #b1cad1; */
  border-bottom: 1px solid #bbb;
  background: url(../images/leftmenu_titlebg.gif) repeat-x;
  cursor: pointer;
  position: relative;
}
.wrap-menu ul>li i.titleline{ width:4px;height:45px; background:#21B1CB; margin:0; padding:0;position:absolute;left:0; top:0; display:none}
.wrap-menu ul li{position:relative; overflow:visible !important;}
.wrap-menu ul li h2{ cursor:pointer; height:100%; width:100%; position:relative;font-size:14px;}
.wrap-menu ul li a{color:#575a70; font-size:14px;margin-left:44px;transition: all 0.3s;
  -moz-transition: all 0.3s; /* Firefox 4 */
  -webkit-transition: all 0.3s; /* Safari 和 Chrome */
  -o-transition: all 0.3s; /* Opera */}
.wrap-menu ul >li:hover a{ background-image:none; color:#3e78c1}
.wrap-menu ul li ul{width:100%; height:auto; left:220px; top:0;z-index:999999; display:none;}
.wrap-menu ul li .lev-1 li{ position:relative; border-bottom:1px solid #eee;height:46px; line-height:46px; text-align:left;/*position:relative;*/ background-image:url(../images/leftmenu_style02.png); background-repeat:no-repeat; background-position: 22px center;}
.wrap-menu ul li .lev-1 li a{color:#666666}
.wrap-menu ul li .lev-1 li:hover a{color:#3e78c1 !important;}
.wrap-menu ul li .lev-1 li:hover{background-image:url(../images/leftmenu_style01.png); background-repeat:no-repeat; background-position: 22px center}
.wrap-menu ul li .lev-1 li ul{ 
	position:absolute;
	background:#fff;
	-moz-box-shadow: 3px 3px 5px #cccccc;
	-webkit-box-shadow: 3px 3px 5px #cccccc;
	box-shadow: 3px 3px 5px #cccccc;
	filter: progid: DXImageTransform.Microsoft.Shadow(strength = 3, direction = 135, color = '#cccccc');
	-ms-filter: "progid: DXImageTransform.Microsoft.Shadow(strength = 3, Direction = 135, Color = '#cccccc')";
}
.wrap-menu ul li .lev-1 li:hover >ul{ display:}
.wrap-menu ul li .lev-1 a{ display:block; margin:0;font-size:13px; width:180px; overflow:hidden; padding-left:35px; height:100%;background: url(../images/aline.png) repeat-y 20px center;}
.wrap-menu ul li.active{ background:#ffffff}/*父栏目焦点*/
.wrap-menu ul li.active .titleline{ display:block;}
.wrap-menu ul li.active h2{ border-bottom:1px solid #ccc; font-weight:600;}
.left cite{ display:block; width:13px; height:7px; background:url(../images/leftmenu_arrow.png) no-repeat; float:right; position:absolute; top:21px; right:17px; /*margin-right:17px;*/ /*margin-top:20px; */}
.left i{display:block; width:23px; height:25px; background:url(../images/leftmenu.png) no-repeat; position:absolute; left:15px; top:10px;/*float:left; display:inline; margin-left:15px; margin-top:10px*/}
.left dt i.titleline{ width:4px;height:45px; background:0; margin:0; padding:0;position:absolute;left:0; top:0;}
.left i.leftmenu_i1{background-position:0 0}/*事件管理*/
.left i.leftmenu_i2{background-position:-38px 0}/*预案管理*/
.left i.leftmenu_i3{background-position:-77px 0}/*辅助方案*/
.left i.leftmenu_i4{background-position:-113px 0}/*gis模式*/
.left i.leftmenu_i5{background-position:-150px 0}/*应急保障资源*/
.left i.leftmenu_i6{background-position:-189px 0}/*风险资源管理*/
.left i.leftmenu_i7{background-position:-226px 0}/*通信录*/
.left i.leftmenu_i8{background-position:-264px 0}/*值班*/
.left i.leftmenu_i9{background-position:-301px 0}/*组织*/
.left i.leftmenu_i10{background-position:-339px 0}/*安全*/
.left i.leftmenu_i11{background-position:-377px 0}/*个人工作夹*/
.left i.leftmenu_i12{background-position:-415px 0}/*系统*/
/*菜单隐藏*/
.container.hide{margin-left:50px;}
.container.hide .left .wrap-menu a{ display:none}
.container.hide .left .wrap-menu cite{ display:none}
.container.hide .left .wrap-menu ul li li{ display:none}
/*--------------------------end update------------------------------------*/
.menutrig{width:90%; height:1px; font-size:1px;border-bottom:1px solid #ddd;position:relative;margin:0 auto; margin-top:30px; }
.menuBtn{display:block; outline:0;text-align:center;position:absolute; width:20px; height:20px; background:url(../images/menu-show.png) no-repeat center; left:50%; margin-left:-10px;top:50%;margin-top:-10px;
}
.menuBtn.show{background:url(../images/menu-hide.png) no-repeat center;}
/*菜单线*/
.left .active i.leftmenu_i1,.left .active i.leftmenu_inull{ background-position:0 -30px}
.left .active cite{background:url(../images/leftmenu_arrowon.png) no-repeat;}
.left dl i.activeline{display:none}
.left dl.active{position:relative; display:block; height:auto;}

/*菜单隐藏*/
.container.hide{margin-left:50px;}
.container.hide .left{width:50px;margin-left:-51px; _overflow:hidden}
.container.hide .left >dl dt{ position:relative; width:50px; height:}
.container.hide .left >dl dt a{ display:none;}
.container.hide .left >dl dt cite{ display:none;}
.container.hide .left dl dt ul{ display:none}
.container.hide .left dl:hover dt>a{ display:block; position:absolute;z-index:999;left:37px; top:-1px;background:#f9fafe; width:200px; border:1px solid #b1cad1; border-left:none; padding-left:12px; font-size:14px;
}
.container.hide .left dl:hover dt> ul{ position:absolute; display:block; background:#ffffff; width:212px; height:auto; overflow:hiddenzoom:1;border-right:1px solid #eee;left:51px; top:46px; z-index:99;}
.container.hide .left dl:hover dt ul li{ margin:0; padding:0;border-bottom:1px solid #eee;height:46px; overflow:hidden}
.container.hide .left dl:hover dt ul li a{ display:block; height:100%; overflow:hidden;}
.container.hide .left dl:hover dt ul li:hover{ background:#f0f1f5}
/*.container.hide .left dl:hover dt ul li a:hover{ background:#F00}*/
.container.hide .left dl dd{position:relative;}
/*.container.hide .left dl:hover dd ul{ position:absolute; z-index:999; left:100px; background:#F00}*/
/*.container.hide .left dl:hover dd{ display:block}*/
/*.container.hide .left dl:hover dd ul{ display:block; position:absolute; top:0; left:51px; width:213px; overflow:hidden;-moz-box-shadow: 3px 3px 3px #000000; border-right:1px solid #b1cad1; border-bottom:1px solid #b1cad1;}*/
.container.hide .left dl:hover dd ul li{ background:#fff; padding:0; margin:0; border-bottom:1px solid #eee;padding-left:12px;}
.container.hide .left dl:hover dd ul li a{ background:none; padding:0; margin:0; padding-left:24px;text-align:left; font-size:12px}
.container.hide .left dl:hover dd ul li a:hover{background-image:url(../images/leftmenu_style01.png); background-repeat:no-repeat; background-position:52px center}

/*右侧顶部*/
.right_top{width:100%; height:45px; line-height:47px;background:url(../images/leftmenu_titlebg.gif); border-bottom:1px solid #ccc; border-left:none; border-right:none}
.top_position_ico{ display:block;*display:inline; width:14px; height:14px; background:url(../images/position_ico.png) no-repeat;}
.right_top .top_position_ico{ float:left; margin-top:15px; margin-left:20px;}
.right_top span{ float:left; margin-left:5px; font-size:12px; color:#666}
/*工具头*/
.toolbar{ width:auto; padding:20px 20px;height:auto;overflow:hidden;zoom:1;}
.select-1{font-size:12px !important; height:25px !important; border:1px #adc4d2 solid; padding-left:5px;}
.select-1:hover{border:1px solid #02ade3}
.handlist-left{width:100%; clear:both; display:block;}
.handlist-left li{ float:left;display:block;width:auto;height:100%;float:left; margin-right:15px; }
.handlist-left li.rightchild{ float:right; margin-right:0;}
.handlist-left li input.input_txt01{ padding:0 5px; margin:0; height:28px;!important; line-height:28px}
.handlist-left li input.input_txt02{ padding:0 5px;width:200px; margin:0; height:28px;!important;line-height:28px}

.handlist-left select{font-size:12px !important; height:25px !important; border:1px #adc4d2 solid; padding-left:5px;}
.handlist-left select:hover,.handlist-left select:focus{border:1px solid #02ade3}
/*右中内容*/
.content{ width:100%; padding:0;overflow-y:auto;*overflow-x:hidden;_overflow-x:hidden;}
/*table 列表*/
.tablelist{clear:both;}
.tablelist th{background:#EDEEF3;line-height:24px;border-top:solid 1px #ccc;border-bottom:solid 1px #e2e2e2;color:#666; text-align:left;padding:10px 8px;font-size:13px;}
.tablelist td{line-height:20px; padding:10px 8px; font-size:12px; color:#888}
.tablelist tr{border-bottom:1px solid #e2e2e2}
.tablelist tr:hover{background:#f5f5f5!important;}
.tablelink{color:#056dae;}
.tablelist tr.odd{background:#f9f9f9;}
.tablelist tr.even{ background:#fff}
.tablelist tr:nth-child(even){background:#f9f9f9;}
.tablelist label{ font-size:14px}
.select{
	padding:0; margin:0; *margin:0;width:97%;padding:3px 3px;overflow:hidden;outline:0;border:1px solid #c1d3d5;border-radius:2px;position:relative;*border:none;
    background-image:url(../images/select-bg.gif);
    background-repeat:repeat-x; 
    background-position:center;
	background-image: -moz-linear-gradient(top, #fcfcfc, #f1f5f8); /* Firefox */
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #fcfcfc), color-stop(1, #f1f5f8)); /* Saf4+, Chrome */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fcfcfc', endColorstr='#f1f5f8', GradientType='0'); /* IE*/
    *background:none;
	clear:both;
}
.select select{
	width:100%;*width:110%;height:39px;line-height:39px;background:transparent;-webkit-appearance:none;appearance:none;
	border:none;
	outline:0;/*padding:5px;*/
	*padding:0;
	*margin-top:20px;
	*width:100%;
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
    float:left;
}
.select.e_area{width:200px !important;*width:200px !important; float:left !important; background:#F00}
.textarea-1{ width:100%; height:100px;}
/*右侧底部*/
.right_bottom{ float:left;width:100%;height:60px;overflow:hidden; zoom:1;position:absolute; bottom:0; left:0;
    background:#f5f5f5;
    border-top:1px solid #36C3DE; border-left:none; border-right:none;
}
.right_bottom_c{float:left;width:100%;height:60px;overflow:hidden; zoom:1;background:#f5f5f5;border-top:1px solid #36C3DE; border-left:none; border-right:none;}
/*删除*/
input.delete_all{float:left;display:block;width:17px; height:21px; margin:0 3px; margin-right:10px; border:none; background:none; background:url(../images/deleteall.png) no-repeat;}
/*按钮样式*/
input.button-1{float:left;zoom:1;padding:8px 60px;padding:6px 35px\9;line-height:20px;overflow:hidden; margin:10px 0 0px 20px;border:none; background:#f60;color:#fff; font-size:14px; font-weight:600;border-radius:4px}/*黄色提交*/
input.button-2{ float:left;zoom:1;padding:8px 60px;padding:6px 35px\9;line-height:20px;overflow:hidden; margin:10px 0 0px 20px;border:none; background:#f60;color:#fff; font-size:14px; font-weight:600;border-radius:4px}/*黄色*/
a.button-2{zoom:1;padding:8px 30px;line-height:20px;overflow:hidden; margin:10px 0 10px 10px;border:none; background:#0a8;color:#fff; font-size:14px;border-radius:4px}/*绿色*/
a.button-2:hover{ color:#fff}
a.button-3{ float:left;zoom:1;padding:5px 30px;line-height:20px;overflow:hidden; margin:0 0 0 0;border:none; background:#0a8;color:#fff; font-size:14px;border-radius:4px}/*绿色*/
a.button-3:hover{ color:#fff}
.right_bottom_btnlist { width:100%; margin:0 auto; clear:both}
.right_bottom_btnlist li{float:left; margin-right:8px;}

.handlist-left li input.button-1{ float:left;zoom:1;padding:5px 30px;line-height:20px;overflow:hidden; margin:0 0 0 0;border:none; background:#0a8; color:#fff; font-size:14px;border-radius:4px; font-weight:500}

/*GIS模式*/
.gis{height:100%;clear:both;margin-left:800px;/*margin-left:0; */position:relative}
.map-panel{background:#;width:100%; height:100%; margin-left:-800px; position:relative}/*地图容器*/
.form-panel{background:#fafafc; display:; width:750px; height:100%; margin-right:800px; position:absolute; right:-800px; top:0; padding-top:35px; padding-left:50px;border-left:1px solid #86a8d3;
	-moz-box-shadow: 0px 0px 10px #86a8d3;
	-webkit-box-shadow: 0px 0px 10px #86a8d3;
	box-shadow: 0px 0px 10px #86a8d3;
/*IE 7 AND 8 DO NOT SUPPORT BLUR PROPERTY OF SHADOWS*/

}
.form-panel .gis-formbtn{ display:block; position:absolute; width:20px; height:85px; background: url(../images/gis-form-arrow.png) no-repeat center center #fafafc; left:-20px; top:50%; margin-top:-42px; border:1px solid #86a8d3; border-right:none;
-moz-border-radius: 5px 0px 0px 5px;
-webkit-border-radius: 5px 0px 0px 5px;
border-radius: 5px 0px 0px 5px;
/*IE 7 AND 8 DO NOT SUPPORT BORDER RADIUS*/
}
.form-panel .gis-formbtn:hover{background: url(../images/gis-form-arrow-on.png) no-repeat center center #fafafc;}
.gis.show{margin-left:0;}
.gis.show .map-panel{margin-left:0;}
/*gis-toolbar地图导航*/
.gis-toolbar{ background:#3e78c1; position:absolute; width:100px; width:auto; min-width:175px;zoom:1;z-index:99;left:10%; top:80%;background:rgba(38, 87, 148,0.8)!important;
filter:Alpha(opacity=80);background:#3e78c1;/*使用IE专属滤镜实现IE背景透明子元素设置position：relative*/
}
.gis-toolbar li{float:left; height:35px; padding:0 9px; position:relative}
.gis-toolbar li:hover{ background:#619ce6}
.gis-toolbar li:hover .full-tip{ display:block}
.gis-toolbar li .full-tip{ display:none; font-style:normal; color:#fff; position:absolute; width:26px; height:83px; top:-83px; left:5px;background:url(../images/fulltip.png) no-repeat center bottom;}
.gis-toolbar li .full-tip .con{width:26px; height:78px; background:#3e78c1;text-align:center;}
.gis-toolbar li .full-tip .con span{ display:block; width:20px; text-align:center; margin:0 auto}
.gis-toolbar li .full-tip .arr{}
.gis-toolbar li .gistoolbar-ico{ display:block; border:none; outline:0;width:25px; height:20px; background:url(../images/gis-nav.png) no-repeat left 0; margin-top:7px}
.gis-toolbar li .gistoolbar-ico.fullscreen{ background-position:2px 0}
.gis-toolbar li .gistoolbar-ico.closefullscreen{background-position:2px -35px;}
.gis-toolbar li .gistoolbar-ico.tool{background-position:-84px 0;}
.gis-toolbar li .gistoolbar-ico.event{background-position:-169px 0;}
.gis-toolbar li .gistoolbar-ico.e_resources{background-position:-255px 0;}
.gis-toolbar li .gistoolbar-ico.plotting{ background-position:-328px 0;}/*标绘*/
.gis-toolbar li .gistoolbar-ico.measure{background-position:-615px 0;}/*测量*/
.gis-toolbar li .gistoolbar-ico.map{background-position:-401px 0;}/*地图*/
.gis-toolbar li .gistoolbar-ico.search{background-position:-470px 0;}/*搜索*/
.gis-toolbar li .gistoolbar-ico.service{background-position:-542px 0;}/*业务*/

/*gis 地图工具*/
.modal-background
{
    background-color: #999999;
    bottom: 0;
    left: 0;
    opacity: 0.3;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1100;
}
.modal-window
{
    background-color: #fefefe;
    border: 1px solid #3e78c1;
    box-shadow: 5px 5px 5px #6B94AD;
    font-family: 'Microsoft YaHei';
    font-size: 12px;
    /*height: 120px;*/
    left: 30%;
    margin-left: -160px;
    margin-top: -160px;
    opacity: 1;
    position: fixed;
    top: 50%;
    width: 275px;
    z-index: 1111;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	display:block;
	z-index:9999;

}

.modal-window .head
{
	height: 31px;
	line-height:31px;
	color: #fff;
	font-weight: 600;
	background:#3e78c1;
	background-image: -moz-linear-gradient(top, #3e78c1, #2963A5); /* Firefox */
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #3e78c1), color-stop(1, #2963A5)); /* Saf4+, Chrome */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3e78c1', endColorstr='#2963A5', GradientType='0'); /* IE*/
	cursor:move;
}
.modal-window .con
{
	height:auto; overflow:hidden;zoom:1;
	padding:10px 11px;
}
.modal-window .con li{ float:left; border-right:1px dotted #ddd; margin-bottom:5px}
.modal-window .con input{ margin:3px 0;}
.modal-window .con .input_text
{
	  padding:0; margin:3px 0; width:250px; height:25px !important;
}
.modal-window .con select
{
	width:120px;margin:3px 0;
}
.modal-window .head span{display:block; height:100%;width:25px; width:auto; min-width:25px; height:100%; font-size:14px;color:#fff;padding-left:30px; float:left}

.modal-window .head span.gis-tools{background:url(../images/gis-nav-tools.png) no-repeat 5px center;}/*工具*/
.modal-window .head span.gis-event{background:url(../images/gis-nav-event.png) no-repeat 5px center;}/*事件*/
.modal-window .head span.gis-emergency_resources{background:url(../images/gis-nav-emergrncy.png) no-repeat 5px center;}/*应急资源*/
.modal-window .head span.gis-survey_draw{ background:url(../images/%E6%B5%8B%E9%87%8F.png) no-repeat 5px center}/*测绘*/
.modal-window .head i.close{ display:block; width:12px; height:100%; background:url(../images/close.png) no-repeat center; float:right; margin-right:10px; cursor:pointer}
/*gis tab*/
.modal-tab
{
    background-color: #fefefe;
    border: 1px solid #3e78c1;
    box-shadow: 5px 5px 5px #6B94AD;
    font-family: 'Microsoft YaHei';
    font-size: 12px;
    /*height: 120px;*/
    left: 30%;
    margin-left: -160px;
    margin-top: -160px;
    opacity: 1;
    position: fixed;
    top: 50%;
    width: 320px;
    z-index: 1111;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	display:;

}

.modal-tab .head
{
	height: 35px;
	line-height:35px;
	color: #fff;
	font-weight: 600;
	background:#ecedf2;
	background-image: -moz-linear-gradient(top, #f2f3f7, #ecedf2); /* Firefox */
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #f2f3f7), color-stop(1, #ecedf2)); /* Saf4+, Chrome */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f2f3f7', endColorstr='#ecedf2', GradientType='0'); /* IE*/
	cursor:move;
}
.modal-tab .con
{
	height:auto; overflow:hidden;zoom:1;
	padding:10px 11px;
}
.modal-tab .tab_arrow{ display:block; background:url(../images/gis_tab_arrow.png) no-repeat 20% top; width:100%; height:21px; position:absolute; bottom:-21px;}
.modal-tab .head .btn{ display:block; margin:0; padding:0; float:right; height:24px; width:54px; line-height:24px; margin-top:5px; margin-right:10px; text-align:center; color:#fff; background:#3e78c1}
/*-------------------*/
#gis_Tools .con li{
	float:left;*display:inline;
} /*工具*/
#gis_Tools .con li a{
     display:block; color:#3e78c1; width:auto; overflow:hidden;zoom:1; padding:0 12px; text-align:center
}
#gis_Tools .con li a:hover{ background-color:#d6e8ff}
.ranging {display:block; background:url(../images/tools-ranging.png) no-repeat 3px center; outline:none;border:none; width:55px; height:25px; line-height:25px;}
.drawline{display:block;  background:url(../images/tools-drawline.png) no-repeat 3px center; outline:none;border:none; width:55px; height:25px;line-height:25px;}
.drawpoint{display:block;background:url(../images/tools-drawpoint.png) no-repeat 3px center; width:55px; height:25px;line-height:25px;}
.drawfoldline{display:block;background:url(../images/tools-drawfoldline.png) no-repeat 3px center;outline:none;border:none; width:55px; height:25px;line-height:25px;}

.gis_emergencyico{ position:absolute; right:100px; top:100px; display:block; width:200px; height:auto;color:red;/*background:transparent url(../images/gis_emergencyico.png) no-repeat*/}
.gis_emergencyico span{ display:block; width:100px;}
.gis_emergencyico2{ position:absolute; right:100px; top:200px; display:block; width:100px; height:auto;color:red;/*background:transparent url(../images/gis_emergencyico.png) no-repeat*/}
/*
事件
防护目标
危险源
应急运输站
应急避难场所
应急物资储备库
应急设备
公安队伍
应急专家
应急医院
应急卫生单位
应急救援物资
救援队伍
*/
.gis_emergencyico2{ position:absolute; left:0; top:20px;}
.gis_selected_area{ position:absolute; left:30%; top:50%;}

.gis-position { position:absolute; top:0; left:0; width:100%; height:37px; line-height:37px; z-index:33; background:#e5f1ff; padding-left:12px;background:rgba(229, 241, 255, 0.9)!important;filter:Alpha(opacity=80);background:#e5f1ff;/*使用IE专属滤镜实现IE背景透明子元素设置position：relative*/}
.gis-position span{ display:inline-block; position:relative}
.gis-position a{color:#339adc; padding:0 3px;}
.event-position{ position:absolute; top:0; left:0; width:100%; height:37px; line-height:37px; z-index:33; background:#f1f2f6; padding-left:12px;}
.event-position a{color:#339adc; padding:0 3px;}
.event-position a:hover{ }
/*end gis模式*/
/*
事件管理
*/
.form-module-01 dt{padding:0 15px; border-left:5px solid #3e78c1; background:#f0f1f6; font-size:18px; font-weight:bold; color:#686d80}
.form-module-01 dd{padding:0px 0; clear:both}
.form-module-01 label{ font-size:14px; font-weight:bold; color:#686d80}
.form-module-01 tr{ height:54px;}
.form-module-01 .select-2{}
.form-module-01 h1{ padding:15px 0; font-size:24px; font-weight:700;}
.form-module-01 table{ clear:both;table-layout:fixed;}
.form-module-01 table td{
 /*overflow: hidden;*/
 /*text-overflow: ellipsis;*/
 /*white-space: nowrap;*/
}
.form-module-01 table td.wordwrap{text-overflow: ellipsis;white-space:normal;word-break:break-all !important;word-wrap:break-word !important;}
.form-module-01 .txtbg{ margin:0; padding:0; width:auto; height:auto;background:#fafafc; padding:12px 12px;word-break:break-all;word-wrap:break-word;}
.form-module-01 .txtbg.h100{ height:100px; min-height:100px;}
.form-module-01 .tablehand{width:85px; height:100%; margin:0 auto}
/*操作*/
table .tablehand{width:auto; height:100%; text-align:center; color:#b1cad1}
table .tablehand .link_green{ color:#019c13}
table .tablehand .link_red{ color:#e70016;}
table .tablehand a{ white-space:nowrap; margin:0 4px;}
table .tablehand a:hover{ color:#666}
table thead tr th:last-child{ text-align:center}
/*事件时间轴*/
.time_axis{ width:100%; height:auto; overflow:hidden;zoom:1}
.time_axis li{display:block;position:relative;width:90%; padding-bottom:42px;height:auto; overflow:hidden;zoom:1; background:#F93; margin:0 auto;background:url(../images/time_axis_line.png) repeat-y 122px top; clear:both}
.time_axis li .datetime{width:94px; height:42px; color:#7cbeef; float:left; margin-right:20px; float:left}
.time_axis li .datetime span{display:block; width:auto; padding:3px 6px; height:50%; line-height:;font-size:14px; text-align:justify } 
.time_axis li .datetime span.y-m-d{ background:#7cbeef; color:#fff;}
.time_axis li .dot{ display:block; width:18px; height:18px; background:url(../images/time_axis_round.png) no-repeat; margin-right:20px; float:left; display:inline}
.time_axis li .description{ float:left;*display:inline; width: 85%; position:relative}
.time_axis li .description .arrow{ display:block; width:21px; height:24px; background:url(../images/time_axis_arrow.png) no-repeat; position:absolute; left:0; top:0}
.time_axis li .description .con{ padding:20px 30px; border:1px solid #b8bdc3; margin-left:20px; height:auto;overflow:hidden;zoom:1 }
.time_axis li .description .con h1{ padding:0; margin:0; font-size:16px; color:#3e78c1}
.time_axis li .description .con .concon{ padding-top:14px; color:#5b5e79}
.time_axis li:hover .con{border:1px solid #3e78c1; }
.time_axis li:hover .arrow{background:url(../images/time_axis_arrow_hover.png) no-repeat;}
.time_axis li:hover .dot{background:url(../images/time_axis_round_hover.png) no-repeat;}
.time_axis li:hover span.y-m-d{ background:#3e78c1;}

/*表单二栏*/
.form-list-column2{width:100%; height:auto; overflow:hidden; zoom:1; clear:both}
.form-list-column2 li{ display:block; width:40%; height:54px;float:left;*display:inline; margin-right:5%; margin-bottom:5px; background:}
.form-list-column2 li:hover{ background:#ffffec}
.form-list-column2 li.fr{float:right; margin-right:0}
.form-list-column2 li.fullcolumn{width:100%}
.form-list-column2 li input{ width:94%}
.form-list-column2 li.fullcolumn input{ width:96%}
.form-list-column2 li.textarea{ height:100px;}
.form-list-column2 li.textarea textarea{ width:96%}
.form-list-column2 li.radio input{ margin:0; padding:0; width:auto;}
.structure_panel{ width:100%; height:auto; background:#f5f6fa; vertical-align:text-top;}
.structure_panel ul{height:auto; overflow:hidden; zoom:1}
.structure_panel ul li{ margin:0; padding:0; width:100%; height:40px; line-height:40px;}
.structure_panel ul li a{ margin-left:50px; color:#686d80;}
.structure_panel ul li:hover{ background:#6db6eb; cursor:pointer }
.structure_panel ul li:hover a{ color:#fff}
.structure_panel ul > li.node_struc{ background:url(../images/stucture_open.png) no-repeat #f0f1f6 18px center; color:#686d80; font-size:14px; font-weight:700 }
.structure_panel ul > li.node_struc.open{background:url(../images/stucture_close.png) no-repeat #f0f1f6 18px center; }
.structure_panel ul > li.node_struc:hover a{ color:#686d80;}
.structure_panel ul ul{ height:auto; overflow:hidden; zoom:1;display:none}
.structure_panel ul li.even{ background:#fff;/*偶数列*/}
.structure_panel ul li.even a{ color:#686d80}
.structure_panel ul li.even a:hover{ color:#9aa1bf !important;}
/*表单三栏*/
.form-list-column3{width:100%; height:auto; overflow-x:hidden; padding:10px 0; zoom:1; clear:both}
.form-list-column3 li{ display:block; width:30%; /*height:54px;*/float:left;*display:inline; margin-right:5%; margin-bottom:5px; padding:5px 0}
.form-list-column3 li:hover{ background:#ffffec}
.form-list-column3 input[type="radio"]{width:auto!important;}
.form-list-column3 li.textarea{}
.form-list-column3 li.textarea textarea{ width:92%}
.form-list-column3 li.fr{float:right; margin-right:0}
.form-list-column3 li.fullcolumn{width:100%}
.form-list-column3 li.fullcolumn table{ width:100%; clear:both}
.form-list-column3 li.fullcolumn table td{word-wrap: break-word; word-break:break-all; vertical-align:top; line-height:33px;}
.form-list-column3 li.fullcolumn table td label{ font-size:14px; color:#666; font-weight:600; vertical-align:top; line-height:33px;}
.form-list-column3 li.fullcolumn table td .lin_cont{display:block;width:100%;}
.form-list-column3 li.fullcolumn table td input{ width:92%;font-size:14px}
.form-list-column3 li.fullcolumn table td input.input_z{ width:92%;font-size:14px}
.form-list-column3 li.fullcolumn table td input.input_z1{float:left;width:50%;font-size:14px}
.form-list-column3 li.fullcolumn table td textarea{ width:92%; height:100px; line-height:20px;font-size:14px}
.form-list-column3 li.fullcolumn table td select{width:auto; margin-top:5px;}
.form-list-column3 li.fullcolumn table td span{display:block;height:20px; line-height:20px;margin-top:5px;font-size:12px;}
.form-list-column3 li.fullcolumn table td input[type="radio"]{margin-right:3px;vertical-align:text-bottom;}

a.button-4{ float:left;zoom:1;padding:0 40px;line-height:45px;overflow:hidden; margin:0 0 0 0;border:none; background:#f60;color:#fff; font-size:14px;border-radius:4px; margin:0px 0 0 10px}/*绿色*/
a.button-4:hover{ color:#fff}
a.button-5{ float:left;zoom:1;padding:0 40px;line-height:45px;overflow:hidden; margin:0 0 0 0;border:none; background:#0a8;color:#fff; font-size:14px;border-radius:4px; margin:0px 0 0 10px}/*绿色*/
a.button-5:hover{ color:#fff}

.form-list-column3 li.fullcolumnz{width:100%;float:left; margin:0;}
.form-list-column3 li.fullcolumnz ul.fullcolumn_li{width:100%;float:left;}
.form-list-column3 li.fullcolumnz ul.fullcolumn_li li{ float:left; width:100%;margin:6px 0;}
.form-list-column3 li.fullcolumnz ul.fullcolumn_li li span{float:left;width:15%;line-height:20px; margin-top:8px;text-align:right; font-weight:600; color:#666; font-size:14px}
.form-list-column3 li.fullcolumnz ul.fullcolumn_li li div{float:left;width:80%; line-height:35px;}
.form-list-column3 li.fullcolumnz ul.fullcolumn_li li div input{ width:100%}
.form-list-column3 li.fullcolumnz ul.fullcolumn_li li div input[type="radio"]{margin:0 5px 0 15px}


/*.form-list-column3 li label{ display:block; width:20%; margin-right:5px; height:54px; line-height:40px; float:left; text-align:right}
.form-list-column3 li div{ width:79%; float:left}
*/

/*表单4栏*/
.form-list-column4{width:100%; height:auto; overflow:hidden; zoom:1; clear:both}
.form-list-column4 li{ display:block; width:24.2%; height:54px;float:left;*display:inline; margin-right:1%; margin-bottom:5px;}
.form-list-column4 li:hover{ background:#ffffec}
.form-list-column4 li input{ width:93.5%}
.form-list-column4 li.fr{float:right; margin-right:0;*display:inline;}
.form-list-column4 li.fullcolumn{width:100%}
.form-list-column4 li.textarea{ height:100px;}
.form-list-column4 li.fullcolumn textarea{ width:99.5%}
/*表单5栏*/
.form-list-column5{width:80%; margin:15px auto; height:auto;zoom:1; clear:both}
.form-list-column5 li{ float:left; width:100%; height:54px; line-height:43px; margin-top:20px;}
.form-list-column5 li:hover{ background:#ffffec}
.form-list-column5 li label{float:left; width:20%; text-align:right; margin-right:20px;}
.form-list-column5 li input{float:left; width:60%;}

/*分页*/
.page_num{ height:27px; margin:15px 0 0 15px}
.page_num li{ float:left; text-align:center; width:27px; height:27px;*display:inline; line-height:27px; margin-right:5px}
.page_num li:hover{ background:#6bb5eb}
.page_num li.prev{ width:71px; height:27px; line-height:27px; background:url(../images/page.png) no-repeat}
.page_num li.prev:hover{width:71px; height:27px; background:url(../images/page.png) no-repeat left bottom}
.page_num li.next{ width:71px; height:27px; line-height:27px; background:url(../images/page.png) no-repeat right top;}
.page_num li.next:hover{width:71px; height:27px; background:url(../images/page.png) no-repeat right bottom}
.page_num li:hover a{ color:#FFF}
.page_num li a{display:block;}
.page_num li a:hover{ color:#fff}

.butt_smt{width:120px;background:#0a8; height:30px; line-height:30px; padding:0; color:#fff; outline:0; border:none;
	letter-spacing:0.2em;
	word-spacing:0.2em;
	text-align:center;
	font-size:14px;
	-webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
	border-radius: 4px;
    padding: 0px 15px;
    margin: 0;
    display: inline-block;
    transition: all 1s cubic-bezier(0.175,0.885,0.32,1) 0s;
	margin-top:5px;
	cursor:pointer

}


.c_pp_l{width:100%;line-height:30px; padding:0; margin-bottom:20px; font-size:16px; color:#000; border-bottom:1px solid #ccc;}   
.c_pp_l span{color:#f00;padding:0 6px; font-weight:600;}
 

/*2016-04-03*/
.menuTree{ margin-left:0px; width:95%; border-top:1px solid #ddd; overflow-x:hidden; overflow-y:auto; padding:10px 0; padding-left:5%;}
		.menuTree div{clear:both;background:#fff; font-size:14px;padding:5px 0;}
		.menuTree div ul{ overflow:hidden; display:none; height:auto;width:92%; margin:5px auto;}
		.menuTree span{height:2em; line-height:2em; padding-left:5px; margin:1px 0; cursor:pointer; margin-top:10px;color:#666;}
		.menuTree span.frt1{border:none}
		.menuTree span.frt1 .frt1_z{margin:0 10px;}
		.menuTree span.frt1 .frt1_z b{color:#f00}
		.menuTree span:hover{ background-color:#e6e6e6; color:#cf0404;}
		.menuTree a{color:#333; text-decoration:none;height:2em; line-height:2em;margin-left:10px;background:#f1f1f1; border:1px solid #ccc; padding:2px 8px;}
		.menuTree a:hover{ color:#06F;}
		.btn{ height:30px; margin-top:10px; border-bottom:1px solid #CCC;} 
 


.button-10{float:left;zoom:1;padding:8px 30px;line-height:20px;overflow:hidden; margin:20px 0 10px 10px;border:none; background:#0a8;color:#fff; font-size:14px;border-radius:4px}/*绿色*/
 
 .content_hight{float:left;width:100%;}
 /*2016-04-03 结束*/
 
 .cont_c_z{ float:left; width:100%;min-height:100%}
/*选项卡2*/
.pn_tas_mer{ width:100%;height:35px; border-bottom:2px solid #00CCFF; margin-top:5px; float:left}
.pn_tas_mer_t {float:left;list-style:none;margin:0 0 0 10px; padding:0}
.pn_tas_mer_t ul{margin:0; padding:0}
.pn_tas_mer_t li {float:left; text-indent:0; height:35px; line-height:35px;padding:0; margin-right:5px}
.pn_tas_mer_t a {float:left;text-align:center; text-align:center;font-size:14px;display:block;color:#333;margin:0px;position:relative;cursor:default; cursor:pointer; text-decoration:none; background:#CFF5FF; padding:0 30px;}
.pn_tas_mer_t a:active {outline:none;}
.pn_tas_mer_t a:hover {color:#333; text-decoration:none}
.pn_tas_mer_t .current, .pn_tas_mer_t li.current a {height:35px;cursor:default !important; color:#fff; padding:0 30px;background:#00CCFF;}
.pn_tas_mer_t .current:hover{ text-decoration:none;color:#fff;}
.pn_tas_mer_t a span{ color:#FF0000}
.pn_tabs1_cont{float:left;width:100%; overflow-y:auto;}
.pn_tas_mer_t_cont{width:100%; margin-top:15px;clear:both}

.new_tabel_c{margin:10px auto;width:100%;clear:both}
.new_tabel_c li{float:left;width:100%; height:auto; overflow-x:hidden; padding:10px 0; zoom:1; clear:both}
.new_tabel_c li table{ width:100%; clear:both}
.new_tabel_c li table td{word-wrap: break-word; word-break:break-all; vertical-align:top; line-height:33px;padding:5px 0;}
.new_tabel_c li table td label{ font-size:14px; color:#666; font-weight:600; vertical-align:top; line-height:33px;}
.new_tabel_c li table tr:hover{background:#ffffec}
.new_tabel_c li table td .lin_cont{display:block;width:100%;}
.new_tabel_c li table td input[type="text"]{ width:92%;font-size:14px}
.new_tabel_c li table td textarea{ width:92%; height:100px; line-height:20px;font-size:14px}
.new_tabel_c li table td select{width:auto; margin-top:0px; margin-right:15px}
.new_tabel_c li table td span{display:block;line-height:20px;margin-top:5px;font-size:12px;}
.new_tabel_c li table td span.tips{width:100%; clear:both}
.new_tabel_c li table td input[type="radio"]{margin-right:3px;vertical-align:text-bottom;}
.new_tabel_c li table td input.input_z{ width:92%;font-size:14px}
.new_tabel_c li table td input.input_z1{float:left;width:50%;font-size:14px}
.new_tabel_c li table td .input_z2{float:left;margin-right:15px;}
.new_tabel_c li table td .input_z2 input[type="checkbox"]{width:auto;padding-right:5px;vertical-align:text-bottom;}

.new_tabel_c li table td input.input_z3{width:10%;margin:0 6px;}
.new_tabel_c li table td input.input_z4{width:30%; margin:0 6px 0 0;}
.new_tabel_c li table td input.input_z5{width:50%; margin:0 6px 0 0;}
.new_tabel_c li table td .buttun_add{ padding:6px 15px; background: #FF3300; color:#fff; font-size:12px; border:none; cursor:pointer;border-radius:2px; margin-top:4px}
.new_tabel_c li table td .div_drnt{ width:100%; clear:both; padding-bottom:5px;}
.new_tabel_c li table td .submit_zt,.new_tabel_c li table td .submit_zt1{ background:#FF3300; padding:10px 50px; font-size:14px; color:#fff; font-weight:600; text-align:center; border:none;border-radius:5px; cursor:pointer}
.new_tabel_c li table td .submit_zt1{ margin-left:300px;}
.new_tabel_c li table td .s_duoxuan_k{ width:720px; margin-left:50px; clear:both; position:relative; height:350px;}
.new_tabel_c li table td .s_duoxuan_k select option{ padding:2px 0; background:#fff}
.new_tabel_c li table td .s_duoxuan_k .title_tips1,.new_tabel_c li table td .s_duoxuan_k .title_tips2{ position:absolute; top:0; left:0; width:240px; text-align:center; font-size:12px; color:#333333; line-height:30px;}
.new_tabel_c li table td .s_duoxuan_k .title_tips2{left:480px;}
.new_tabel_c li table td .s_duoxuan_k .s_duoxuan_k_lf,.new_tabel_c li table td .s_duoxuan_k .s_duoxuan_k_rg{position:absolute;left:0;top:30px;width:240px;height:300px; overflow-y:auto}
.new_tabel_c li table td .s_duoxuan_k .s_duoxuan_k_rg{left:480px;}
.new_tabel_c li table td .s_duoxuan_k .s_duoxuan_k_xuan1,.new_tabel_c li table td .s_duoxuan_k .s_duoxuan_k_xuan2,.new_tabel_c li table td .s_duoxuan_k .s_duoxuan_k_xuan3,.new_tabel_c li table td .s_duoxuan_k .s_duoxuan_k_xuan4{position:absolute;margin:0;padding:0;  left:310px; top:160px; width:100px; height:30px;line-height:30px; cursor:pointer}
.new_tabel_c li table td .s_duoxuan_k .s_duoxuan_k_xuan2{top:200px;}
.new_tabel_c li table td .s_duoxuan_k .s_duoxuan_k_xuan3{top:140px;}
.new_tabel_c li table td .s_duoxuan_k .s_duoxuan_k_xuan4{top:180px;}

.new_tabel_c li table td .s_duoxuan_k .jiage_c{position:absolute;margin:0;padding:0;  left:310px; top:100px; width:100px;line-height:20px; text-align:center; font-size:14px}
.new_tabel_c li table td .s_duoxuan_k .jiage_c input{padding:0; width:100px; height:24px; line-height:24px;  border:1px solid #ddd; text-align:center}

.new_tabel_c li table td .table_add{ margin:0; padding:0; width:100%; clear:both}
.new_tabel_c li table td .table_add td{ margin:0 ; padding:0;padding-bottom:3px;}
.new_tabel_c li table td .table_add td .addBtn_r{ padding:5px 0px;width:70px; border:1px solid #0099CC;border-radius:2px; background:none; margin-left:10px; cursor:pointer; margin-top:3px;}
.margin_lf_c{margin-left:50px}

.label_lf_z{ width:100%; clear:both}
.label_lf_z li{float:left;width:100%;word-wrap: break-word; word-break:break-all; vertical-align:top; padding:5px 0;}
.label_lf_z li .span_laber{ float:left;width:20%;line-height:33px; font-weight:600;text-align:right; font-size:14px;}
.label_lf_z li .div_laber_c{float:left;width:75%;word-wrap: break-word; word-break:break-all; vertical-align:top; line-height:33px;padding:5px 0;}
.label_lf_z li .div_laber_c .input_c_rz{float:left;width:30%; margin:0 5px 0 0} 
.label_lf_z li .div_laber_c select{float:left;width:30%;margin:0 5px 0 0;}
.label_lf_z li .div_laber_c span{float:left;margin:0 5px;line-height:33px;font-weight:600;font-size:14px;} 
  /*2016-04-09 结束*/
 
.upload_img{width:1000px; margin:0 2%;clear:both}
.upload_img_li{float:left;width:120px; height:150px;margin:0;padding:0; margin-right:10px;overflow:hidden;}
.upload_img_li img{float:left;width:118px; height:118px;margin:0;padding:0;border:1px solid #e3e3e3;}
.upload_img_li a.upload_img_del{float:left;width:120px;height:30px;line-height:30px;background:#00CCFF; text-align:center;color:#fff;font-siez:14px;}