<#list page.list>
<div>
	<h3>精彩图集</h3>
	<div id="right-images" class="swiper-container">
		<div class="swiper-wrapper">
			<#items as a>
			<div class="swiper-slide">
				<a href="${site.dynamicPath}place/redirect?id=${a.id!}">
					<img <#if a?is_first>src="${a.cover}"<#else>src="${site.sitePath!}assets/images/logo.png" data-src="${a.cover}" class="swiper-lazy"</#if> alt="${a.title!}"/>
					<h4>${a.title}</h4>
				</a>
			</div>
			</#items>
		</div>
		<div class="swiper-pagination"></div>
	</div>
</div>
</#list>