<!DOCTYPE HTML>
<html>
<head>
<#include "/adminPage/common.html"/>
<link rel="stylesheet" type="text/css" href="${ctx}/lib/jsdifflib/diffview.css" />
<style type="text/css">

table.diff {
	width: 100%;
}

</style>
</head>
<body class="layui-layout-body">
	<div class="layui-layout layui-layout-admin">

		<#include "/adminPage/header.html"/>
		<#include "/adminPage/menu.html"/>

		<div class="layui-body">
			<!-- 内容主体区域 -->
			<div style="padding: 15px">
				<fieldset class="layui-elem-field layui-field-title">
					<legend>${menuStr.operateLog}</legend>
				</fieldset>

				<form action="${ctx}/adminPage/operateLog" id="searchForm" method="post">

					<input type="hidden" name="curr" value="${page.curr}">
					<input type="hidden" name="limit" value="${page.limit}">
				</form>

				<table class="layui-table" lay-size="sm">
					<thead>
						<tr>
							<th>${operateLogStr.userName}</th>
							<th>${operateLogStr.operateTime}</th>
							<th>${commonStr.operation}</th>
						</tr>
					</thead>
					<tbody>
						<#list page.records as operateLog>
						<tr>
							<td>${operateLog.adminName}</td>
							<td>${operateLog.createTime?number_to_datetime?string('yyyy-MM-dd HH:mm:ss')}</td>
							<td>
								<div class="layui-inline">
								<button type="button" class="layui-btn layui-btn-sm " onclick="detail('${operateLog.id}')">${bakStr.content}</button>
								</div>
							</td>
						</tr>
						</#list>
					</tbody>
				</table>
				<div id="pageInfo"></div>
			</div>
		</div>
	</div>

	<div style="height: 0px; width: 0px; overflow: hidden;">
		<!-- 弹出框 -->
		<div id="diffoutput"></div>

	</div>
	
	<#include '/adminPage/script.html'/>
	<#include '/adminPage/select_root.html'/>
	<script src="${ctx}/lib/jsdifflib/difflib.js" type="text/javascript"></script>
	<script src="${ctx}/lib/jsdifflib/diffview.js" type="text/javascript"></script>
	<script src="${ctx}/js/adminPage/operateLog/index.js?v=${jsrandom}" type="text/javascript"></script>
	
</body>


</html>