
server.port=8080
dst.username=admin
dst.password=123456
#\u4E0A\u4F20\u6587\u4EF6\u9650\u5236100MB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
logging.level.org.apache.shiro.session.mgt=warn

#\u56FD\u9645\u5316\u8D44\u6E90\u914D\u7F6E
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8

server.tomcat.min-spare-threads=3

#\u9650\u5236\u4E00\u4E9B\u9519\u8BEF\u65E5\u5FD7
logging.level.org.apache.coyote.http11.Http11AprProtocol=warn
logging.level.org.apache.tomcat.util.http.parser.Cookie=warn
logging.level.org.apache.coyote.http11.Http11Processor=warn

#\u5FEB\u7167\u5929\u6570
#dst.max.snapshots=6
##\u6E38\u620F\u4E3B\u7AEF\u53E3
#dst.master.port=10888
##\u5730\u9762\u7A0B\u5E8F\u7AEF\u53E3
#dst.ground.port=10999
##\u6D1E\u7A74\u7A0B\u5E8F\u7AEF\u53E3
#dst.caves.port=10998

#\u5F00\u542FGZIP\u538B\u7F29
server.compression.enabled=true
