<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<title>${(metadata.alias)!}</title>
	<@_includePlace path="/76c53ac2-4f88-4ef3-984b-c81d00a48089.html"/> <#-- 头部Header -->
</head>
<body>
<@_includePlace path="/23e95a91-0063-4498-99ef-aa3fc4a79c4c.html"/> <#-- 导航 -->
<main>
	<div class="container clearfix-after">
		<@_includePlace path="/c936c718-5f19-426f-b3ff-13a5a8d63044.html"/> <#-- 个人中心导航 -->
		<div class="right-content">
			<div class="box">
				<@import path="/ftl/tools.ftl" namespace="t"/><#-- 工具 -->
				<div class="comment-box">
					<h3>我的其他投稿</h3>
					<@_placeList advanced=true userId=user.id pageIndex=pageIndex pageSize=10>
					<ul>
						<#list page.list as a>
						<li class="underline">
							<p><label>投稿类型:</label><@_placeMetadata path=a.path>${object.alias!}</@_placeMetadata><span class="float-right"><label>投稿日期:</label>${a.createDate?date} [<@t.m 'page.status.place.data.'+a.status/>]</span></p>
							<p>《${(a.title)!}》</p>
						</li>
						<#else>
						<li class="underline"><p>没有数据</p></li>
						</#list>
					</ul>
					<div class="page">
						<#assign
						start=1
						end=page.totalPage
						/>
						<#if (page.pageIndex-5) gt start>
						<#assign start=page.pageIndex-4/>
						</#if>
						<#if (page.pageIndex+5) lt end>
						<#assign end=page.pageIndex+4/>
						</#if>
						<#if !page.firstPage>
						<a href="${getPage('myOtherContribute.html',page.prePage,'pageIndex')}">上一页</a>
						<#else>
						<span>上一页</span>
						</#if>
						<#if start gt 1>
						<a href="${'myOtherContribute.html'}">1</a> ...
						</#if>
						<#list start..end as n>
						<a href="${getPage('myOtherContribute.html',n,'pageIndex')}"${(n=page.pageIndex)?then(' class="selected"'?no_esc,'')}>${n}</a>
						</#list>
						<#if end lt page.totalPage>
						... <a href="${getPage('myOtherContribute.html',page.totalPage,'pageIndex')}">${page.totalPage}</a>
						</#if>
						<#if !page.lastPage>
						<a href="${getPage('myOtherContribute.html',page.nextPage,'pageIndex')}">下一页</a>
						<#else>
						<span>下一页</span>
						</#if>
					</div>
					</@_placeList>
				</div>				
			</div>
		</div>
	</div>	
</main>
<@_includePlace path="/cc29e896-332a-46d8-9bcb-d48e92144e9c.html"/> <#-- 尾部Footer -->
</body>
</html>