<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<title>${(metadata.alias)!}</title>
	<@_includePlace path="/76c53ac2-4f88-4ef3-984b-c81d00a48089.html"/> <#-- 头部Header -->
</head>
<body>
<@_includePlace path="/23e95a91-0063-4498-99ef-aa3fc4a79c4c.html"/> <#-- 导航 -->
<main>
	<div class="container clearfix-after">
		<@_includePlace path="/c936c718-5f19-426f-b3ff-13a5a8d63044.html"/> <#-- 个人中心导航 -->
		<div class="right-content">
			<div class="box">
				<h3>修改密码</h3>
				<#if user.name='test'>
				<p>该账号是演示账号,不允许修改密码</p>
				<#else>
				<form action="${site.dynamicPath}user/changePassword" method="post" class="text-center">
					<input type="hidden" name="_csrf" value="<@_csrfToken/>"/>
					<p><label class="input-label">旧密码</label><input type="password" class="input-text" name="oldpassword" placeholder="旧密码" title="旧密码" /></p>
					<p><label class="input-label">新密码</label><input type="password" class="input-text" name="password" placeholder="新密码" title="新密码" /></p>
					<p><label class="input-label">重复密码</label><input type="password" class="input-text" name="repassword" placeholder="确认密码" title="确认密码" /></p>
					<p  class="text-center">
						<input type="submit" class="button" value="修 改"/>
					</p>
					<@import path="/ftl/tools.ftl" namespace="t"/>
					<#if error??>
						<p class="message red"><@t.m error/></p>
					</#if>
					<#if message??>
						<p class="message"><@t.m "message."+message/></p>
						<#if 'needReLogin'=message>
							<form name="logout" action="${site.dynamicPath}doLogout" method="post">
								<input type="hidden" name="userId" value="${(user.id)!}"/>
								<input type="hidden" name="returnUrl" value="${returnUrl!site.sitePath!}"/>
							</form>
							<script>setTimeout("$('form[name]').submit();",1000);</script>
						</#if>
					</#if>
				</form>
				</#if>
			</div>
		</div>
	</div>	
</main>
<@_includePlace path="/cc29e896-332a-46d8-9bcb-d48e92144e9c.html"/> <#-- 尾部Footer -->
</body>
</html>