<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<title>${(metadata.alias)!}</title>
	<@_includePlace path="/76c53ac2-4f88-4ef3-984b-c81d00a48089.html"/> <#-- 头部Header -->
</head>
<body>
<@_includePlace path="/23e95a91-0063-4498-99ef-aa3fc4a79c4c.html"/> <#-- 导航 -->
<main>
	<div class="container clearfix-after">
		<@_includePlace path="/c936c718-5f19-426f-b3ff-13a5a8d63044.html"/> <#-- 个人中心导航 -->
		<div class="right-content">
			<div class="box">
				<@import path="/ftl/tools.ftl" namespace="t"/><#-- 工具 -->
				<div class="comment-box">
					<h3>回复我的评论</h3>
					<@_commentList replyUserId=user.id pageIndex=pageIndex pageSize=10>
					<ul>
						<#list page.list as a>
							<@t.merge 'userIds' a.userId!/>
							<@t.merge 'contentIds' a.contentId!/>
						</#list>
						<@_sysUser ids=t.userIds!><#assign userMap=map!/></@_sysUser>
						<@_content ids=t.contentIds! absoluteURL=true><#assign contentMap=map!/></@_content>
						<#list page.list as a>
							<li class="underline">
								<p><a href="${site.dynamicPath}user.html?id=${a.userId!}" target="_blank">${userMap[a.userId?string].nickName}</a> ${a.createDate} 评论《<a href="${contentMap[a.contentId?string].url}" target="_blank">${contentMap[a.contentId?string].title}</a>》</p>
								<#if a.replyId?has_content>
									<@_comment id=a.replyId>
								<p class="reply"><a href="${site.dynamicPath}user.html?id=${user.id!}" target="_blank">@${user.nickName}</a> : ${object.text!}</p>
									</@_comment>
								</#if>
								<p>${a.text!}</p>
							</li>
						<#else>
						<li class="underline"><p>没有数据</p></li>
						</#list>
					</ul>
					<div class="page">
						<#assign
						start=1
						end=page.totalPage
						/>
						<#if (page.pageIndex-5) gt start>
						<#assign start=page.pageIndex-4/>
						</#if>
						<#if (page.pageIndex+5) lt end>
						<#assign end=page.pageIndex+4/>
						</#if>
						<#if !page.firstPage>
						<a href="${getPage('myReply.html',page.prePage,'pageIndex')}">上一页</a>
						<#else>
						<span>上一页</span>
						</#if>
						<#if start gt 1>
						<a href="${'myReply.html'}">1</a> ...
						</#if>
						<#list start..end as n>
						<a href="${getPage('myReply.html',n,'pageIndex')}"${(n=page.pageIndex)?then(' class="selected"'?no_esc,'')}>${n}</a>
						</#list>
						<#if end lt page.totalPage>
						... <a href="${getPage('myReply.html',page.totalPage,'pageIndex')}">${page.totalPage}</a>
						</#if>
						<#if !page.lastPage>
						<a href="${getPage('myReply.html',page.nextPage,'pageIndex')}">下一页</a>
						<#else>
						<span>下一页</span>
						</#if>
					</div>
					</@_commentList>					
				</div>				
			</div>
		</div>
	</div>
</main>
<@_includePlace path="/cc29e896-332a-46d8-9bcb-d48e92144e9c.html"/> <#-- 尾部Footer -->
</body>
</html>