#\u540E\u53F0\u7684\u63D0\u793A\u8BED
tip.login.success=\u767B\u9646\u6210\u529F
tip.login.fail=\u7528\u6237\u540D\u6216\u5BC6\u7801\u9519\u8BEF
tip.login.error=\u8BE5\u8D26\u53F7\u5DF2\u88AB\u51BB\u7ED3
tip.home.start.error=\u672A\u68C0\u6D4B\u5230\u542F\u52A8\u811A\u672C,\u8BF7\u5148\u6267\u884Cinstall.sh
tip.home.stop.error=\u672A\u68C0\u6D4B\u5230token\u914D\u7F6E\uFF0C\u8BF7\u5148\u8BBE\u7F6E\u623F\u95F4
tip.home.backup.error=\u6E38\u620F\u5B58\u6863\u6587\u4EF6\u4E0D\u5B58\u5728 ~/.klei/DoNotStarveTogether/MyDediServer
tip.home.backup.error2=\u6E38\u620F\u5907\u4EFD\u6587\u4EF6\u4E0D\u5B58\u5728
tip.backup.tarfile=\u8BF7\u4E0A\u4F20tar\u6587\u4EF6
tip.backup.file.exist=\u6587\u4EF6\u5DF2\u7ECF\u5B58\u5728\u4E86
tip.player.config.not.exist=\u6E38\u620F\u914D\u7F6E\u6587\u4EF6\u5939\u4E0D\u5B58\u5728
tip.log.not.exist=\u672A\u627E\u5230\u65E5\u5FD7\uFF0C\u65E5\u5FD7\u7684\u8DEF\u5F84\u4E3A

#\u72B6\u6001\u679A\u4E3E\u4E2D\u7684\u63D0\u793A\u8BED
tip.code.message.0=\u6210\u529F
tip.code.message.50000=\u7CFB\u7EDF\u5F02\u5E38
tip.code.message.500=\u670D\u52A1\u5668\u8FD0\u884C\u5F02\u5E38
tip.code.message.404=\u8BBF\u95EE\u5730\u5740\u4E0D\u5B58\u5728
tip.code.message.405=\u8BF7\u6C42\u65B9\u5F0F\u9519\u8BEF
tip.code.message.11000=\u7528\u6237\u540D\u548C\u5BC6\u7801\u4E0D\u80FD\u4E3A\u7A7A
tip.code.message.11001=\u9A8C\u8BC1\u7801\u9519\u8BEF
tip.code.message.11002=\u6743\u9650\u4E0D\u8DB3
tip.code.message.12000=\u8BF7\u6C42\u53C2\u6570\u5F02\u5E38
tip.code.message.11003=\u4E24\u6B21\u5BC6\u7801\u4E0D\u4E00\u81F4
tip.code.message.11004=\u5BC6\u7801\u4E0D\u80FD\u4E3A\u7A7A
tip.code.message.11005=\u8BE5\u7528\u6237\u4E0D\u5B58\u5728\u6216\u5BC6\u7801\u9519\u8BEF
#\u9965\u8352\u7BA1\u7406\u540E\u53F0
dst.admin.title=\u9965\u8352\u7BA1\u7406\u540E\u53F0

login.login.name=\u767B\u9646
login.login.userName=\u7528\u6237\u540D
login.login.password=\u5BC6\u7801

main.logo.mini=\u9965\u8352
main.logo.status=\u5728\u7EBF
main.logo.lg=\u9965\u8352\u540E\u53F0
main.logo.user.info=\u4E2A\u4EBA\u4FE1\u606F
main.logo.editPwd=\u4FEE\u6539\u5BC6\u7801
main.logo.logout=\u9000\u51FA\u767B\u5F55
main.user.name=\u7BA1\u7406\u5458
main.menu1.name=\u63A7\u5236\u53F0
main.menu2.name=\u623F\u95F4\u8BBE\u7F6E
main.menu3.name=\u73A9\u5BB6\u7BA1\u7406
main.menu4.name=\u5907\u4EFD\u7BA1\u7406
main.menu5.name=\u5E2E\u52A9\u6587\u6863
main.menu6.name=\u7CFB\u7EDF\u8BBE\u7F6E

#home\u9875\u9762
home.title=\u4E3B\u9875
home.loading-text=\u62FC\u547D\u52A0\u8F7D\u4E2D
home.tab-pane1=\u670D\u52A1\u5668\u9762\u677F
home.pane1.card1.title1=\u6E38\u620F\u72B6\u6001
home.pane1.card1.dst.status=\u9965\u8352\u72B6\u6001
home.pane1.card1.dst.master.running=\u5730\u9762\u8FD0\u884C\u4E2D
home.pane1.card1.dst.master.not=\u5730\u9762\u672A\u8FD0\u884C
home.pane1.card1.dst.caves.running=\u6D1E\u7A74\u8FD0\u884C\u4E2D
home.pane1.card1.dst.caves.not=\u6D1E\u7A74\u672A\u8FD0\u884C

home.pane1.card1.dst.start.masterCaves=\u542F\u52A8\u5730\u9762\u548C\u6D1E\u7A74
home.pane1.card1.dst.start.master=\u542F\u52A8\u5730\u9762
home.pane1.card1.dst.start.caves=\u542F\u52A8\u6D1E\u7A74
home.pane1.card1.dst.active.on=\u542F\u52A8
home.pane1.card1.dst.active.off=\u5173\u95ED
home.pane1.card1.dst.active.save=\u4FDD\u5B58
home.pane1.card1.save.restart=\u4FDD\u5B58\u91CD\u542F\u751F\u6548
#Magic Start
main.lang=\u4E2D\u6587
home.pane1.card1.dst.quickOperation=\u5FEB\u6377\u64CD\u4F5C
home.pane1.card1.dst.search.suggestions=\u641C\u7D22\u4E0D\u5230\u670D\u52A1\u5668\u65F6\u53EF\u4EE5\u5C1D\u8BD5\u66F4\u65B0\u6E38\u620F\uFF0C\u66F4\u65B0\u65F6\u5C06\u505C\u6B62\u670D\u52A1\u5668\u54E6\uFF01
home.pane1.card1.dst.cancel=\u53D6\u6D88
home.pane1.card1.dst.confirm=\u786E\u8BA4
home.pane1.card1.dst.updateGame=\u66F4\u65B0\u6E38\u620F
home.pane1.card1.dst.createBackup=\u521B\u5EFA\u5907\u4EFD
home.pane1.card1.dst.cleanGameArchive=\u6E05\u7406\u6E38\u620F\u5B58\u6863
home.pane1.card1.dst.clean.suggestions=\u786E\u8BA4\u6E05\u7406\u5417\uFF1F\u6E05\u7406\u4E4B\u540E\u5C06\u505C\u6B62\u670D\u52A1\u5668,\u5220\u9664\u6E38\u620F\u8FDB\u5EA6\u54E6\uFF01
home.pane1.card1.dst.clean=\u6E05\u7406
home.pane1.card1.dst.restoreBackup=\u6062\u590D\u5907\u4EFD
home.pane1.card1.dst.restore.suggestions=\u786E\u8BA4\u6062\u590D\u8BE5\u5B58\u6863\u5417\uFF1F\u6062\u590D\u5B58\u6863\u5C06\u505C\u6B62\u670D\u52A1\u5668\uFF0C\u540C\u65F6\u5F53\u524D\u6E38\u620F\u8FDB\u5EA6\u4F1A\u88AB\u6E05\u7406\u54E6\uFF01
home.pane1.card1.dst.please.choose=\u8BF7\u9009\u62E9
home.pane1.card1.dst.data.none=\u65E0\u6570\u636E
home.pane1.card1.dst.restore=\u6062\u590D

header.server.situation=\u670D\u52A1\u5668\u72B6\u51B5
header.server.cpu.cores.num=CPU\u6838\u5FC3\u6570
header.server.usage.rate=\u4F7F\u7528\u7387
header.server.memory=\u603B\u5185\u5B58

home.pane1.card2.dst.send.announcement.notice=\u53D1\u9001\u516C\u544A\u901A\u77E5
home.pane1.card2.dst.please.enter.content=\u8BF7\u8F93\u5165\u5185\u5BB9
home.pane1.card2.dst.send=\u53D1\u9001
home.pane1.card2.dst.kickOut.the.player=\u8E22\u51FA\u73A9\u5BB6
home.pane1.card2.dst.please.enter.player.id=\u8BF7\u8F93\u5165\u73A9\u5BB6id
home.pane1.card2.dst.please.confirm.kickOut.the.player=\u786E\u8BA4\u8E22\u51FA\u8BE5\u73A9\u5BB6\u5417
home.pane1.card2.dst.kickOut=\u8E22\u51FA
home.pane1.card2.dst.rollback=\u56DE\u6EDA
home.pane1.card2.dst.rollback.unit=\u5929
home.pane1.card2.dst.rollback.rules=\u56DE\u6EDA\u6307\u5B9A\u7684\u5929\u6570
home.pane1.card2.dst.please.enter.the.number.of.days=\u8BF7\u8F93\u5165\u5929\u6570
home.pane1.card2.dst.rollback.confirm=\u786E\u8BA4\u56DE\u6EDA\u5417
home.pane1.card2.dst.reset=\u91CD\u7F6E
home.pane1.card2.dst.reset.world=\u91CD\u7F6E\u4E16\u754C
home.pane1.card2.dst.reset.confirm=\u786E\u8BA4\u91CD\u7F6E\u5417
game.archive.choose.message=\u8BF7\u9009\u62E9\u4E00\u4E2A\u5B58\u6863\u8BB0\u5F55

home.pane1.card2.clean.success.message=\u6E05\u7406\u6210\u529F

user.detail.title=\u7528\u6237\u8BE6\u60C5
user.name=\u7528\u6237\u540D
user.nickname=\u6635\u79F0
user.picture=\u5934\u50CF
user.update.password.old=\u65E7\u5BC6\u7801
tips.user.update.password=\u8BF7\u8F93\u5165\u5BC6\u7801
user.update.password.new=\u65B0\u5BC6\u7801
user.update.password.confirm=\u786E\u8BA4\u5BC6\u7801
#20210207
setting.config.title=\u914D\u7F6E\u9875
setting.room.basic.title=\u623F\u95F4\u57FA\u672C\u4FE1\u606F
setting.ground.world.title=\u5730\u9762\u4E16\u754C\u8BBE\u7F6E
setting.cave.world.title=\u6D1E\u7A74\u4E16\u754C\u8BBE\u7F6E
setting.word=\u8BBE\u7F6E
setting.success=\u5B8C\u6210
setting.room.server.style=\u670D\u52A1\u5668\u98CE\u683C
setting.room.server.style.social=\u793E\u4EA4
setting.room.server.style.cooperative=\u5408\u4F5C
setting.room.server.style.competitive=\u7ADE\u4E89
setting.room.server.style.madness=\u75AF\u72C2
setting.room.name=\u623F\u95F4\u540D\u79F0
setting.room.description=\u623F\u95F4\u63CF\u8FF0
tips.setting.room=\u8BF7\u8F93\u5165\u623F\u95F4\u540D\u79F0
setting.game.mode=\u6E38\u620F\u6A21\u5F0F
setting.game.mode.survival=\u751F\u5B58
setting.game.mode.wilderness=\u8352\u91CE
setting.game.mode.endless=\u65E0\u5C3D
setting.game.max.players=\u6700\u5927\u73A9\u5BB6\u6570\u91CF
setting.game.password=\u623F\u95F4\u5BC6\u7801
setting.token.name=\u4EE4\u724C
tips.setting.input=\u8BF7\u8F93\u5165
setting.account.token=\u9965\u8352\u8D26\u6237\u7684\u4EE4\u724C
setting.example=\u793A\u4F8B
setting.ground.title=\u5730\u9762\u8BBE\u7F6E
setting.cave.title=\u6D1E\u7A74\u8BBE\u7F6E
setting.my=\u6211\u7684
setting.copy=\u590D\u5236
setting.standard.experience=\u6807\u51C6\u300A\u9965\u8352\u300B\u4F53\u9A8C
setting.cave.desc=\u63A2\u67E5\u6D1E\u7A74\u2026\u2026\u4E00\u8D77
setting.previous=\u4E0A\u4E00\u6B65
setting.reset=\u91CD\u7F6E
setting.next.step=\u4E0B\u4E00\u6B65
setting.save.settings.only=\u4EC5\u4FDD\u5B58\u8BBE\u7F6E
setting.save.settings.restart=\u4FDD\u5B58\u5E76\u91CD\u542F
setting.generate.a.new.game=\u751F\u6210\u65B0\u6E38\u620F
setting.player.title=\u9965\u8352\u7BA1\u7406\u5E73\u53F0\u6E38\u620F\u65E5\u5FD7\u67E5\u770B
setting.player.admin=\u7BA1\u7406\u5458\u8BBE\u7F6E
setting.player.admin.desc=\u6E38\u620F\u7BA1\u7406\u5458\uFF08\u53EF\u4EE5\u5728\u6E38\u620F\u4E2D\u7BA1\u7406\u73A9\u5BB6\u548C\u91CD\u7F6E\u4E16\u754C\uFF09
setting.player.admin.add=\u6DFB\u52A0
setting.player.admin.tips=\u73A9\u5BB6\u4FE1\u606F\uFF0CKU_***\u4E3A\u73A9\u5BB6ID
setting.player.admin.input.id=\u8F93\u5165\u73A9\u5BB6
setting.player.admin.delete=\u5220\u9664
setting.player.admin.blacklist=\u9ED1\u540D\u5355\u8BBE\u7F6E
setting.player.admin.blacklist.desc=\u9ED1\u540D\u5355\uFF08\u8BE5\u5217\u8868\u7684\u73A9\u5BB6\u7981\u6B62\u8FDB\u5165\u623F\u95F4\uFF09
setting.backup.all.archives.total.size=\u6240\u6709\u5B58\u6863 \u603B\u5927\u5C0F
setting.backup.refresh=\u5237\u65B0
setting.backup.upload.document=\u4E0A\u4F20\u6587\u6863
setting.backup.upload.click=\u70B9\u51FB\u4E0A\u4F20
setting.backup.upload.desc=\u53EA\u80FD\u4E0A\u4F20tar\u538B\u7F29\u6587\u4EF6,\u6700\u5927\u6587\u4EF6100MB,\u5B58\u6863\u6587\u4EF6\u5982\u4F55\u5236\u4F5C\u8BF7\u67E5\u770B\u5411\u5BFC
setting.backup.archive.name=\u5B58\u6863\u540D\u79F0
setting.backup.archive.file.size=\u6587\u4EF6\u5927\u5C0F
setting.backup.rename=\u91CD\u547D\u540D
setting.backup.download=\u4E0B\u8F7D
setting.backup.batch.del=\u6279\u91CF\u5220\u9664
setting.system.time.task=\u5B9A\u65F6\u4EFB\u52A1\u8BBE\u7F6E
setting.system.time.task.desc=\u5B9A\u65F6\u751F\u6210\u5B58\u6863\u5907\u4EFD\u4EFB\u52A1
setting.system.task.execution.time=\u6267\u884C\u65F6\u95F4
setting.system.task.execution.status=\u6267\u884C\u72B6\u6001
setting.system.task.execution.status.done=\u5DF2\u7ECF\u6267\u884C
setting.system.task.execution.status.not.performed=\u672A\u6267\u884C
setting.system.time.task.update.game=\u5B9A\u65F6\u66F4\u65B0\u6E38\u620F\u4EFB\u52A1
setting.system.time.task.update.game.not.start=\u66F4\u65B0\u65F6\u4E0D\u542F\u52A8
setting.system.ground=\u5730\u9762
setting.system.cave=\u6D1E\u7A74
setting.system.smart.update=\u667A\u80FD\u66F4\u65B0
setting.system.open=\u5F00
setting.system.close=\u5173
setting.system.ground.run.log=\u5730\u9762\u7A0B\u5E8F\u8FD0\u884C\u65E5\u5FD7
setting.system.run.log.desc=\u8BF7\u8F93\u5165\u9700\u8981\u62C9\u53D6\u7684\u65E5\u5FD7\u884C\u6570
setting.system.pull=\u62C9\u53D6
setting.system.cave.run.log=\u6D1E\u7A74\u7A0B\u5E8F\u8FD0\u884C\u65E5\u5FD7
setting.system.player.chat.log=\u73A9\u5BB6\u804A\u5929\u65E5\u5FD7
setting.system.laboratory=\u5B9E\u9A8C\u5BA4
setting.system.dst.latest.version=\u9965\u8352\u6700\u65B0\u7248\u672C\u53F7
setting.system.dst.now.version=\u5F53\u524D\u670D\u52A1\u5668\u7684\u7248\u672C\u53F7
setting.system.advanced.settings=\u9AD8\u7EA7\u8BBE\u7F6E
setting.system.advanced.tips=\u6E38\u620F\u7AEF\u53E3\u53F7\u8BBE\u7F6E\uFF08\u6CE8\u610F\uFF1A\u4E0D\u61C2\u7AEF\u53E3\u53F7\u4E0D\u8981\u968F\u610F\u4FEE\u6539\uFF0C\u540C\u65F6\u7AEF\u53E3\u53F7\u5FC5\u987B\u586B\u5199\uFF0C\u4E3B\u7AEF\u53E3\u53F7\uFF1A10888\uFF0C\u5730\u9762\uFF1A10999\uFF0C\u6D1E\u7A74\uFF1A10998\uFF0C\u7AEF\u53E3\u8303\u56F4\uFF1A1024-65535\uFF09
setting.system.advanced.master.port=\u4E3B\u7AEF\u53E3
setting.system.advanced.master.tips=\u8BF7\u8F93\u5165\u4E3B\u7AEF\u53E3\u53F7
setting.system.advanced.ground.port=\u5730\u9762\u7A0B\u5E8F\u7AEF\u53E3
setting.system.advanced.ground.tips=\u8BF7\u8F93\u5165\u5730\u9762\u7A0B\u5E8F\u7AEF\u53E3\u53F7
setting.system.advanced.caves.port=\u6D1E\u7A74\u7A0B\u5E8F\u7AEF\u53E3
setting.system.advanced.caves.tips=\u8BF7\u8F93\u5165\u6D1E\u7A74\u7A0B\u5E8F\u7AEF\u53E3\u53F7
#Magic End

player.save.success=\u4FDD\u5B58\u6210\u529F
backup.table.create.time=\u521B\u5EFA\u65F6\u95F4
backup.table.operating=\u64CD\u4F5C
backup.js.new.name=\u65B0\u540D\u79F0
backup.js.update.name=\u4FEE\u6539\u540D\u79F0
backup.js.close.window=\u786E\u8BA4\u5173\u95ED
backup.js.del.success=\u5220\u9664\u6210\u529F
backup.js.select.limit=\u5F53\u524D\u9650\u5236\u9009\u62E9 3 \u4E2A\u6587\u4EF6\uFF0C\u672C\u6B21\u9009\u62E9\u4E86
backup.js.confirm.remove=\u786E\u8BA4\u79FB\u9664
backup.js.confirm.del=\u786E\u8BA4\u5220\u9664
backup.js.tip=\u63D0\u793A
backup.js.select.data=\u8BF7\u9009\u62E9\u6570\u636E

home.js.clear.success=\u6E05\u7406\u6210\u529F
home.js.select.tar=\u8BF7\u9009\u62E9\u4E00\u4E2A\u5B58\u6863
home.js.input.send.content=\u8BF7\u586B\u5199\u516C\u544A\u5185\u5BB9
home.js.execution.succeed=\u6267\u884C\u6210\u529F
home.js.input.playerId=\u8BF7\u586B\u5199\u73A9\u5BB6id
home.js.input.rollback.days=\u8BF7\u586B\u5199\u56DE\u6EDA\u5929\u6570

home.tab-pane2=\u8FDC\u7A0B\u63A7\u5236\u9762\u677F
home.card.title2=\u540E\u53F0\u63A7\u5236
