tip.login.success=Successful landing
tip.login.fail=Wrong user name or password
tip.login.error=The account has been frozen
tip.home.start.error=The startup script is not detected, please execute install.sh first
tip.home.stop.error=Token configuration is not detected, please set up the room first
tip.home.backup.error=Game archive file does not exist ~/.klei/DoNotStarveTogether/MyDediServer
tip.home.backup.error2=Game backup file does not exist
tip.backup.tarfile=Please upload a tar file
tip.backup.file.exist=File already exists
tip.player.config.not.exist=Game configuration folder does not exist
tip.log.not.exist=No log found, the path of the log is

#\u72B6\u6001\u679A\u4E3E\u4E2D\u7684\u63D0\u793A\u8BED
tip.code.message.0=success
tip.code.message.50000=System Error
tip.code.message.500=Server Error
tip.code.message.404=Access address does not exist
tip.code.message.405=Wrong Request
tip.code.message.11000=Username and password cannot be empty
tip.code.message.11001=Verification Code Error
tip.code.message.11002=Insufficient Permissions
tip.code.message.12000=Request Parameter Exception
tip.code.message.11003=The two passwords are inconsistent
tip.code.message.11004=Password can not be blank
tip.code.message.11005=The user does not exist or the password is wrong

dst.admin.title=DST Management System

login.login.name=Login
login.login.userName=UserName
login.login.password=Password

main.logo.mini=Don't Starve
main.logo.status=Online
main.logo.lg=Don't Starve Management System
main.logo.user.info=Personal Info
main.logo.editPwd=Change PW
main.logo.logout=Sign Out

main.user.name=Admin
main.menu1.name=Console
main.menu2.name=Room Settings
main.menu3.name=Player Settings
main.menu4.name=Backup Settings
main.menu5.name=Help
main.menu6.name=System Settings

#home\u9875\u9762
home.title=Home
home.loading-text=loading
home.tab-pane1=Server Panel
home.pane1.card1.title1=Game State
home.pane1.card1.dst.status=DST State
home.pane1.card1.dst.master.running=Ground Running
home.pane1.card1.dst.master.not=Ground Not Running
home.pane1.card1.dst.caves.running=Caves Running
home.pane1.card1.dst.caves.not=Caves Not Running
home.pane1.card1.dst.start.masterCaves=Start G&C
home.pane1.card1.dst.start.master=Start Ground
home.pane1.card1.dst.start.caves=Start Caves
home.pane1.card1.dst.active.on=ON
home.pane1.card1.dst.active.off=OFF
home.pane1.card1.dst.active.save=Save
home.pane1.card1.save.restart=Save and Restart
#Magic Start
main.lang=English
home.pane1.card1.dst.quickOperation=Quick Operation
home.pane1.card1.dst.search.suggestions=You can try to update the game when you can\u2019t find the server\uFF0CThe server will be stopped when updating.
home.pane1.card1.dst.cancel=Cancel
home.pane1.card1.dst.confirm=Confirm
home.pane1.card1.dst.updateGame=Update Game
home.pane1.card1.dst.createBackup=Create Backup
home.pane1.card1.dst.cleanGameArchive=Clean Game
home.pane1.card1.dst.clean.suggestions=Are you sure to clean up? After cleaning, the server will be stopped and the game progress will be deleted.
home.pane1.card1.dst.clean=Clean
home.pane1.card1.dst.restoreBackup=Restore Backup
home.pane1.card1.dst.restore.suggestions=Are you sure to restore? After recovery, the server will be stopped and the game progress will be deleted.
home.pane1.card1.dst.please.choose=Please Choose
home.pane1.card1.dst.data.none=None
home.pane1.card1.dst.restore=Restore

header.server.situation=Server Situation
header.server.cpu.cores.num=Cpu Cores
header.server.usage.rate=Usage Rate
header.server.memory=Memory

home.pane1.card2.dst.send.announcement.notice=Send announcement notice
home.pane1.card2.dst.please.enter.content=Please enter content
home.pane1.card2.dst.send=Send
home.pane1.card2.dst.kickOut.the.player=Kick out the player
home.pane1.card2.dst.please.enter.player.id=Please enter player id
home.pane1.card2.dst.please.confirm.kickOut.the.player=Are you sure to kick the player
home.pane1.card2.dst.kickOut=Kick out
home.pane1.card2.dst.rollback=Rollback
home.pane1.card2.dst.rollback.unit=day
home.pane1.card2.dst.rollback.rules=Rollback days number
home.pane1.card2.dst.please.enter.the.number.of.days=Please enter the number of days
home.pane1.card2.dst.rollback.confirm=Confirm rollback
home.pane1.card2.dst.reset=Reset
home.pane1.card2.dst.reset.world=Reset world
home.pane1.card2.dst.reset.confirm=Confirm reset
game.archive.choose.message=Please select an archive record

home.pane1.card2.clean.success.message=Clean Success

user.detail.title=User Details
user.name=UserName
user.nickname=NickName
user.picture=HeadImg
user.update.password.old=Old Password
tips.user.update.password=Please enter password
user.update.password.new=New Password
user.update.password.confirm=Confirm Password
#20210207
setting.config.title=Configuration page
setting.room.basic.title=Basic room info
setting.ground.world.title=Ground world settings
setting.cave.world.title=Cave world settings
setting.word=Settings
setting.success=Success
setting.room.server.style=Server Style
setting.room.server.style.social=Social
setting.room.server.style.cooperative=Cooperative
setting.room.server.style.competitive=Competitive
setting.room.server.style.madness=Madness
setting.room.name=Room Name
setting.room.description=Room Description
tips.setting.room=Please enter the room name
setting.game.mode=Game mode
setting.game.mode.survival=Survival
setting.game.mode.wilderness=Wilderness
setting.game.mode.endless=Endless
setting.game.max.players=Max Players
setting.game.password=Room password
setting.token.name=Token
tips.setting.input=Please enter
setting.account.token=Don't Starve account token
setting.example=Example
setting.ground.title=Ground settings
setting.cave.title=Cave settings
setting.my=Your
setting.copy=Copy
setting.standard.experience=Standard "DST" experience
setting.cave.desc=Explore the cave...together
setting.previous=Previous
setting.reset=Reset
setting.next.step=Next Step
setting.save.settings.only=Save Settings Only
setting.save.settings.restart=Save and restart
setting.generate.a.new.game=Generate a new game
setting.player.title=Dst-admin platform game log view
setting.player.admin=Admin settings
setting.player.admin.desc=Game manager (can manage players and reset the world in the game)
setting.player.admin.add=Add
setting.player.admin.tips=Player list\uFF0CKU_*** is Player ID
setting.player.admin.input.id=Enter the player
setting.player.admin.delete=Delete
setting.player.admin.blacklist=Blacklist settings
setting.player.admin.blacklist.desc=Blacklist (players on this list are prohibited from entering the room)
setting.backup.all.archives.total.size=All archives total size
setting.backup.refresh=Refresh
setting.backup.upload.document=Upload Document
setting.backup.upload.click=Click Upload
setting.backup.upload.desc=Only upload tar compressed files, the maximum file is 100MB, please refer to the guide for how to make the archive file
setting.backup.archive.name=Archive Name
setting.backup.archive.file.size=File Size
setting.backup.rename=Rename
setting.backup.download=Download
setting.backup.batch.del=Batch del
setting.system.time.task=Scheduled task settings
setting.system.time.task.desc=Schedule archive backup tasks
setting.system.task.execution.time=Execution time
setting.system.task.execution.status=Execution Status
setting.system.task.execution.status.done=Already executed
setting.system.task.execution.status.not.performed=Not performed
setting.system.time.task.update.game=Update game tasks regularly
setting.system.time.task.update.game.not.start=Does not start during update
setting.system.ground=Ground
setting.system.cave=Cave
setting.system.smart.update=Smart Update
setting.system.open=Open
setting.system.close=Close
setting.system.ground.run.log=Ground program log
setting.system.run.log.desc=Please enter the number of log lines to be pulled
setting.system.pull=Pull
setting.system.cave.run.log=Cave program log
setting.system.player.chat.log=Player chat log
setting.system.laboratory=Laboratory
setting.system.dst.latest.version=The latest version of Don't Starve
setting.system.dst.now.version=The version number of the current server
setting.system.advanced.settings=Advanced settings
setting.system.advanced.tips=Game port setting (note: do not modify the port number at will, and the port number must be filled in at the same time, master port number: 10888, ground: 10999, cave: 10998, port range: 1024-65535)
setting.system.advanced.master.port=Master port
setting.system.advanced.master.tips=lease enter the Master port
setting.system.advanced.ground.port=Ground port
setting.system.advanced.ground.tips=Please enter the port of the ground program
setting.system.advanced.caves.port=Cave port
setting.system.advanced.caves.tips=Please enter the port number of the cave program
#Magic End

player.save.success=Saved successfully
backup.table.create.time=Creation time
backup.table.operating=Operating
backup.js.new.name=New name
backup.js.update.name=Edit name
backup.js.close.window=Confirm close
backup.js.del.success=successfully deleted
backup.js.select.limit=Currently limited to select 3 files, this time selected
backup.js.confirm.remove=Confirm removal
backup.js.confirm.del=Confirm deletion
backup.js.tip=Prompt
backup.js.select.data=Please select data

home.js.clear.success=Cleaned up successfully
home.js.select.tar=Please select an archive
home.js.input.send.content=Please fill in the announcement content
home.js.execution.succeed=Execution succeed
home.js.input.playerId=Please fill in the player id
home.js.input.rollback.days=Please fill in the rollback days

home.tab-pane2=Remote Control Panel
home.card.title2=Background Control
